{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "24LkUqvRXzLibH7resJiE",
      "type": "text",
      "x": 360,
      "y": -94.39997863769531,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318870901,
      "version": 39,
      "versionNonce": 833035291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "old version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-j6qZMmGeHvZOQm0De-0Q",
      "type": "text",
      "x": 1081.5999755859375,
      "y": -102.40000915527344,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56962453,
      "version": 48,
      "versionNonce": 1962706709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "new version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BkDOuhRDg89XNAihIqdw0",
      "type": "ellipse",
      "x": 260,
      "y": 214.60008239746094,
      "width": 156,
      "height": 62.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080358997,
      "version": 174,
      "versionNonce": 1279451323,
      "isDeleted": false,
      "boundElementIds": [
        "eNQibbMqouIo7ydtyQlgu"
      ]
    },
    {
      "id": "H9SWUrI5Mu42jbq7MLC8H",
      "type": "rectangle",
      "x": 256,
      "y": 3.399993896484375,
      "width": 47.20001220703125,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440006011,
      "version": 94,
      "versionNonce": 1950159195,
      "isDeleted": false,
      "boundElementIds": [
        "aeLdT368xB9HI1YmQxIkN"
      ]
    },
    {
      "id": "zu7cc7htvotdz6s3dF6S6",
      "type": "rectangle",
      "x": 315.20001220703125,
      "y": 3.399993896484375,
      "width": 48.79998779296875,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955778261,
      "version": 121,
      "versionNonce": 1188791765,
      "isDeleted": false,
      "boundElementIds": [
        "0Oz0a3DooOHeIbesfOEfZ"
      ]
    },
    {
      "id": "TlvVlFLIM_70C8uQoMfrc",
      "type": "rectangle",
      "x": 378.4000244140625,
      "y": 3.399993896484375,
      "width": 48.79998779296875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19225909,
      "version": 121,
      "versionNonce": 1256730107,
      "isDeleted": false,
      "boundElementIds": [
        "hFz11qCTkhDLFZpjwHXMG"
      ]
    },
    {
      "id": "rvBvuXsJnBGSaukwVKWE9",
      "type": "rectangle",
      "x": 261.6000061035156,
      "y": 94.60000610351562,
      "width": 158.39999389648438,
      "height": 56.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864765339,
      "version": 170,
      "versionNonce": 591836827,
      "isDeleted": false,
      "boundElementIds": [
        "aeLdT368xB9HI1YmQxIkN",
        "0Oz0a3DooOHeIbesfOEfZ",
        "hFz11qCTkhDLFZpjwHXMG",
        "_wiSM1Ej4kwdq1YUNh4-b",
        "y1eApG7UGEGL6lcL7ONRV",
        "037t_CyrAjNcr9sruMclz",
        "eNQibbMqouIo7ydtyQlgu"
      ]
    },
    {
      "id": "C1sNG1VW4DMgiZdZEeWtx",
      "type": "diamond",
      "x": 552.7999877929688,
      "y": 101.79995727539062,
      "width": 88,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493423125,
      "version": 138,
      "versionNonce": 580506773,
      "isDeleted": false,
      "boundElementIds": [
        "_wiSM1Ej4kwdq1YUNh4-b",
        "y1eApG7UGEGL6lcL7ONRV",
        "037t_CyrAjNcr9sruMclz"
      ]
    },
    {
      "id": "pGwwYzq8mQYzKng3_0xEy",
      "type": "text",
      "x": 298.3999938964844,
      "y": 112.79998779296875,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750520603,
      "version": 79,
      "versionNonce": 1275800379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ApUXLsLUNZVBuFpjBw48J",
      "type": "text",
      "x": 273.5,
      "y": 233.3000717163086,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721977915,
      "version": 85,
      "versionNonce": 771521013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "other service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aeLdT368xB9HI1YmQxIkN",
      "type": "arrow",
      "x": 280,
      "y": 43.399993896484375,
      "width": 18.399993896484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074157371,
      "version": 271,
      "versionNonce": 429394907,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.399993896484375,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9SWUrI5Mu42jbq7MLC8H",
        "focus": 0.340332015097396,
        "gap": 10.399993896484375
      },
      "endBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": -0.3020841410588878,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Oz0a3DooOHeIbesfOEfZ",
      "type": "arrow",
      "x": 337.6000061035156,
      "y": 40.199981689453125,
      "width": 2.399993896484375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045627195,
      "version": 258,
      "versionNonce": 1956868949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          47.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu7cc7htvotdz6s3dF6S6",
        "focus": 0.12489874277903514,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": 0.012526194810837743,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hFz11qCTkhDLFZpjwHXMG",
      "type": "arrow",
      "x": 404,
      "y": 42.600006103515625,
      "width": 35.199981689453125,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902663765,
      "version": 269,
      "versionNonce": 805296251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.199981689453125,
          43.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlvVlFLIM_70C8uQoMfrc",
        "focus": -0.5782199613203052,
        "gap": 9.600006103515625
      },
      "endBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": -0.02258267233913062,
        "gap": 8.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_wiSM1Ej4kwdq1YUNh4-b",
      "type": "arrow",
      "x": 429.6000061035156,
      "y": 124.53170023801232,
      "width": 112.2889286252107,
      "height": 0.8941361985328342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440937205,
      "version": 349,
      "versionNonce": 853819573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.2889286252107,
          0.8941361985328342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": 0.028403452958658693,
        "gap": 9.600006103515625
      },
      "endBinding": {
        "elementId": "C1sNG1VW4DMgiZdZEeWtx",
        "focus": -0.1350532686875426,
        "gap": 6.921507558905233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1eApG7UGEGL6lcL7ONRV",
      "type": "arrow",
      "x": 428,
      "y": 83.39999389648438,
      "width": 145.83505016351853,
      "height": 69.75579648092997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879778037,
      "version": 426,
      "versionNonce": 1315030619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          -51.20001220703125
        ],
        [
          145.83505016351853,
          18.555784273898723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": 0.3696302324239649,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "V4CJm7l4zstrq9LIA1CD0",
        "focus": 0.0782591276326325,
        "gap": 8.544176053249714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "037t_CyrAjNcr9sruMclz",
      "type": "arrow",
      "x": 428.8000183105469,
      "y": 153,
      "width": 145.481153353521,
      "height": 65.92632618758478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634546997,
      "version": 342,
      "versionNonce": 373858517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.800018310546875,
          60
        ],
        [
          145.481153353521,
          -5.9263261875847775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": -0.5912163787743432,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "V4CJm7l4zstrq9LIA1CD0",
        "focus": -0.26600783688099494,
        "gap": 11.57371958878241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4CJm7l4zstrq9LIA1CD0",
      "type": "text",
      "x": 571.7999877929688,
      "y": 110.49995422363281,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748720501,
      "version": 73,
      "versionNonce": 1219379963,
      "isDeleted": false,
      "boundElementIds": [
        "y1eApG7UGEGL6lcL7ONRV",
        "037t_CyrAjNcr9sruMclz"
      ],
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "eNQibbMqouIo7ydtyQlgu",
      "type": "arrow",
      "x": 339.20001220703125,
      "y": 163.40005493164062,
      "width": 0.800018310546875,
      "height": 44.799957275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830516981,
      "version": 266,
      "versionNonce": 310885941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          44.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvBvuXsJnBGSaukwVKWE9",
        "focus": 0.011022155620894935,
        "gap": 12
      },
      "endBinding": {
        "elementId": "BkDOuhRDg89XNAihIqdw0",
        "focus": -0.003480061806476416,
        "gap": 6.400467399100624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aAxW-5n9kuDnMW2e7urZU",
      "type": "text",
      "x": 480,
      "y": 8,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194863093,
      "version": 81,
      "versionNonce": 159525787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E-mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mLWXcgu-VKtWkcpEYluno",
      "type": "text",
      "x": 451.199951171875,
      "y": 219.19998168945312,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655834485,
      "version": 114,
      "versionNonce": 1740386197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mobile notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-g3e3_-poP2vxKGQEn7Kd",
      "type": "text",
      "x": 454.4000244140625,
      "y": 98.39999389648438,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279292437,
      "version": 69,
      "versionNonce": 621805627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6KhnqT_c6tAKhqZ3T7_ht",
      "type": "rectangle",
      "x": 1161.4000854492188,
      "y": 145,
      "width": 96,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557193435,
      "version": 159,
      "versionNonce": 1117157979,
      "isDeleted": false,
      "boundElementIds": [
        "eVLgCx7xc_3Vu1CZxlDlg",
        "CIxGsSwVmBjOkcMO4ZO3v",
        "2y-eL1U-Rmru1J5Ki6AHE",
        "npkhA9cpoaSSGxo1TiuJQ"
      ]
    },
    {
      "id": "gVlE6eO0PkHUlbxI2J6QF",
      "type": "rectangle",
      "x": 1155,
      "y": 153.00001525878906,
      "width": 96,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071875931,
      "version": 178,
      "versionNonce": 87703771,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3zkYdWceh23E1R9smuEEH",
      "type": "rectangle",
      "x": 1147.4000854492188,
      "y": 161.1999969482422,
      "width": 96,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18159035,
      "version": 267,
      "versionNonce": 858459733,
      "isDeleted": false,
      "boundElementIds": [
        "p_vqN30uek4DLAoJEukPW",
        "UaHLOfL-STAFIjG3M_s_x"
      ]
    },
    {
      "id": "GCddyee5DqB1jkWfE-DkX",
      "type": "rectangle",
      "x": 1098.4000244140625,
      "y": 295.3999938964844,
      "width": 219.19995117187509,
      "height": 52.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962359707,
      "version": 167,
      "versionNonce": 425856725,
      "isDeleted": false,
      "boundElementIds": [
        "dn9KfMl5E_lYjwmaDNMCu",
        "UaHLOfL-STAFIjG3M_s_x"
      ]
    },
    {
      "id": "0fw2Nr0Rfb5DouEIqTo8O",
      "type": "ellipse",
      "x": 819.2000732421875,
      "y": 308.1999816894531,
      "width": 113.5999755859375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48391611,
      "version": 132,
      "versionNonce": 1928938453,
      "isDeleted": false,
      "boundElementIds": [
        "dn9KfMl5E_lYjwmaDNMCu"
      ]
    },
    {
      "id": "7T9DXYS-IQ8EUtqLYhjcq",
      "type": "text",
      "x": 839.5000610351562,
      "y": 319.6999816894531,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498689781,
      "version": 86,
      "versionNonce": 1641610779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gWouToVV5GghZ1ssg-x9j",
      "type": "rectangle",
      "x": 808.1999816894531,
      "y": 93.99993896484375,
      "width": 47.20001220703125,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575554491,
      "version": 248,
      "versionNonce": 234962197,
      "isDeleted": false,
      "boundElementIds": [
        "aeLdT368xB9HI1YmQxIkN",
        "0MoYirN5aB849s2yy7qJ-",
        "LKy0CGj0LyLvijFrkeqiK"
      ]
    },
    {
      "id": "zI6wbVPQgELno8CD2V-O2",
      "type": "rectangle",
      "x": 867.3999938964844,
      "y": 93.99993896484375,
      "width": 48.79998779296875,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457441141,
      "version": 275,
      "versionNonce": 999066299,
      "isDeleted": false,
      "boundElementIds": [
        "0Oz0a3DooOHeIbesfOEfZ",
        "Mpxz0XHiYwD_ZTVtqSL9e",
        "7OoYWC1VBD2YTh10DvaJ1"
      ]
    },
    {
      "id": "n21EdaPYRo4_SwH5IuFmv",
      "type": "rectangle",
      "x": 930.6000061035156,
      "y": 93.99993896484375,
      "width": 48.79998779296875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714448475,
      "version": 275,
      "versionNonce": 2036519541,
      "isDeleted": false,
      "boundElementIds": [
        "hFz11qCTkhDLFZpjwHXMG",
        "X4cG1-sCIe9N7WNgdrfxY",
        "nM_6EtbGb4kEgZnXSA-Za"
      ]
    },
    {
      "id": "WxsTXFRdLFFEmR4TofJzn",
      "type": "ellipse",
      "x": 800.0000610351562,
      "y": -1.4000091552734375,
      "width": 168,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069671867,
      "version": 94,
      "versionNonce": 1623292763,
      "isDeleted": false,
      "boundElementIds": [
        "0MoYirN5aB849s2yy7qJ-",
        "Mpxz0XHiYwD_ZTVtqSL9e",
        "X4cG1-sCIe9N7WNgdrfxY"
      ]
    },
    {
      "id": "hV582lsAKuIW3yruZ-9VS",
      "type": "text",
      "x": 823.2000122070312,
      "y": 11.199996948242188,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730597557,
      "version": 48,
      "versionNonce": 581614549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "other service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0MoYirN5aB849s2yy7qJ-",
      "type": "arrow",
      "x": 830.4000244140625,
      "y": 57,
      "width": 1.5999755859375,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561291285,
      "version": 92,
      "versionNonce": 1062164475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxsTXFRdLFFEmR4TofJzn",
        "focus": 0.6588913376656955,
        "gap": 10.627520949613846
      },
      "endBinding": {
        "elementId": "gWouToVV5GghZ1ssg-x9j",
        "focus": 0.06050918835323076,
        "gap": 8.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mpxz0XHiYwD_ZTVtqSL9e",
      "type": "arrow",
      "x": 889.6000366210938,
      "y": 65.79998779296875,
      "width": 0.79998779296875,
      "height": 18.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412440123,
      "version": 53,
      "versionNonce": 569276725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          18.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxsTXFRdLFFEmR4TofJzn",
        "focus": -0.045751359377903755,
        "gap": 13.656633027517572
      },
      "endBinding": {
        "elementId": "zI6wbVPQgELno8CD2V-O2",
        "focus": -0.013897921796909685,
        "gap": 9.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X4cG1-sCIe9N7WNgdrfxY",
      "type": "arrow",
      "x": 955.2000122070312,
      "y": 54.59999084472656,
      "width": 0,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165515061,
      "version": 57,
      "versionNonce": 356032667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxsTXFRdLFFEmR4TofJzn",
        "focus": -0.8476184663318452,
        "gap": 13.650761005456914
      },
      "endBinding": {
        "elementId": "n21EdaPYRo4_SwH5IuFmv",
        "focus": 0.008197223650128387,
        "gap": 2.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "le8XaEl7BBb7sQsnbCVNL",
      "type": "rectangle",
      "x": 809.6000366210938,
      "y": 162.60000610351562,
      "width": 228.800048828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999146901,
      "version": 288,
      "versionNonce": 1888717461,
      "isDeleted": false,
      "boundElementIds": [
        "LKy0CGj0LyLvijFrkeqiK",
        "7OoYWC1VBD2YTh10DvaJ1",
        "nM_6EtbGb4kEgZnXSA-Za",
        "p_vqN30uek4DLAoJEukPW"
      ]
    },
    {
      "id": "LKy0CGj0LyLvijFrkeqiK",
      "type": "arrow",
      "x": 835.2000122070312,
      "y": 133.79998779296875,
      "width": 0.79998779296875,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293206683,
      "version": 58,
      "versionNonce": 1009767739,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gWouToVV5GghZ1ssg-x9j",
        "focus": -0.10526467748021126,
        "gap": 10.200042724609375
      },
      "endBinding": {
        "elementId": "toKa8zXyRSgEKZSMX6NEG",
        "focus": -1.1164186342331028,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7OoYWC1VBD2YTh10DvaJ1",
      "type": "arrow",
      "x": 895.2000122070312,
      "y": 129.79998779296875,
      "width": 0,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245103163,
      "version": 64,
      "versionNonce": 1062170613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zI6wbVPQgELno8CD2V-O2",
        "focus": -0.13934529772781565,
        "gap": 7.00006103515625
      },
      "endBinding": {
        "elementId": "toKa8zXyRSgEKZSMX6NEG",
        "focus": -0.32517040019132654,
        "gap": 3.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nM_6EtbGb4kEgZnXSA-Za",
      "type": "arrow",
      "x": 956.800048828125,
      "y": 133.79998779296875,
      "width": 1.5999755859375,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54174651,
      "version": 56,
      "versionNonce": 865564123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          22.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n21EdaPYRo4_SwH5IuFmv",
        "focus": -0.0005641041476476494,
        "gap": 10.200042724609375
      },
      "endBinding": {
        "elementId": "toKa8zXyRSgEKZSMX6NEG",
        "focus": 0.5446948021492415,
        "gap": 4.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "toKa8zXyRSgEKZSMX6NEG",
      "type": "text",
      "x": 845.6000366210938,
      "y": 160.79998779296875,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228293237,
      "version": 46,
      "versionNonce": 203925845,
      "isDeleted": false,
      "boundElementIds": [
        "LKy0CGj0LyLvijFrkeqiK",
        "7OoYWC1VBD2YTh10DvaJ1",
        "nM_6EtbGb4kEgZnXSA-Za"
      ],
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p_vqN30uek4DLAoJEukPW",
      "type": "arrow",
      "x": 1048.0000610351562,
      "y": 172.20001220703125,
      "width": 92.7999267578125,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018877403,
      "version": 77,
      "versionNonce": 1786905211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.7999267578125,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "92-472Mr9kMwygMVd4Hd3",
        "focus": 1.3298991425592361,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3zkYdWceh23E1R9smuEEH",
        "focus": 0.28634886905867124,
        "gap": 6.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92-472Mr9kMwygMVd4Hd3",
      "type": "text",
      "x": 1060.0000610351562,
      "y": 143.19998168945312,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103281595,
      "version": 48,
      "versionNonce": 2020718261,
      "isDeleted": false,
      "boundElementIds": [
        "p_vqN30uek4DLAoJEukPW"
      ],
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W1M30iJjwpc2eXQlapPu5",
      "type": "text",
      "x": 1174.7999877929688,
      "y": 163.89999389648438,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349563669,
      "version": 31,
      "versionNonce": 1236400923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dn9KfMl5E_lYjwmaDNMCu",
      "type": "arrow",
      "x": 1092.1194612057498,
      "y": 330.01915841502966,
      "width": 152.22824605079302,
      "height": 2.950257212514657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368569627,
      "version": 289,
      "versionNonce": 1479223227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.22824605079302,
          2.950257212514657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCddyee5DqB1jkWfE-DkX",
        "gap": 7.880538794250369,
        "focus": -0.20894654343183966
      },
      "endBinding": {
        "elementId": "0fw2Nr0Rfb5DouEIqTo8O",
        "gap": 7.110715693932332,
        "focus": 0.08356528913350908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UaHLOfL-STAFIjG3M_s_x",
      "type": "arrow",
      "x": 1201.3001242447997,
      "y": 220.8000030517578,
      "width": 1.1826983693799775,
      "height": 67.50746985538223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387535323,
      "version": 278,
      "versionNonce": 159676507,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1826983693799775,
          67.50746985538223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zkYdWceh23E1R9smuEEH",
        "gap": 13.20001220703125,
        "focus": -0.10484187669807203
      },
      "endBinding": {
        "elementId": "GCddyee5DqB1jkWfE-DkX",
        "gap": 7.092520989344306,
        "focus": -0.05244609746916118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NnZIExty_Dj_8mKaN40Pc",
      "type": "text",
      "x": 1108,
      "y": 309.70001220703125,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999372597,
      "version": 27,
      "versionNonce": 714767125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notification storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0G5lSpz-e1FDwj332jwX5",
      "type": "rectangle",
      "x": 1106.4000244140625,
      "y": -8.5999755859375,
      "width": 188,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205745205,
      "version": 94,
      "versionNonce": 85735899,
      "isDeleted": false,
      "boundElementIds": [
        "eVLgCx7xc_3Vu1CZxlDlg"
      ]
    },
    {
      "id": "Cd8JSIKDFqFTpiAUnJIO7",
      "type": "text",
      "x": 1107.2000732421875,
      "y": 3.199981689453125,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956890747,
      "version": 39,
      "versionNonce": 1959716565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notification config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eVLgCx7xc_3Vu1CZxlDlg",
      "type": "arrow",
      "x": 1198.5999755859375,
      "y": 134.60000610351562,
      "width": 3.199951171875,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 823614715,
      "version": 37,
      "versionNonce": 1827171317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          -89.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KhnqT_c6tAKhqZ3T7_ht",
        "focus": -0.1966088873772107,
        "gap": 10.399993896484375
      },
      "endBinding": {
        "elementId": "0G5lSpz-e1FDwj332jwX5",
        "focus": 0.06417578175496191,
        "gap": 7.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PQE7Yr9rYs-mJnNHpaDWa",
      "type": "rectangle",
      "x": 1369.5999755859375,
      "y": 87.4000244140625,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919488123,
      "version": 54,
      "versionNonce": 1403582229,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GkQiM_yq6jsFW2Oa6AgrN",
      "type": "rectangle",
      "x": 1382.2000122070312,
      "y": 74.20002746582031,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337225339,
      "version": 162,
      "versionNonce": 1356165307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "weYXhY9XT_Tjy0kXAjEcd",
      "type": "rectangle",
      "x": 1376.4000854492188,
      "y": 81.19999694824219,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140847285,
      "version": 84,
      "versionNonce": 1377832443,
      "isDeleted": false,
      "boundElementIds": [
        "CIxGsSwVmBjOkcMO4ZO3v"
      ]
    },
    {
      "id": "7Mue-BM14AoUn2eXlRl5u",
      "type": "rectangle",
      "x": 1367.6999206542969,
      "y": 160.00000762939453,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977581531,
      "version": 73,
      "versionNonce": 993364123,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wm2yeLUV87ma9Kz1CmP3i",
      "type": "rectangle",
      "x": 1380.2999572753906,
      "y": 146.80001068115234,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32401749,
      "version": 181,
      "versionNonce": 1664688789,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U0BxRUQ_KqS6zAtLQfuI9",
      "type": "rectangle",
      "x": 1374.5000305175781,
      "y": 153.79998016357422,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696730235,
      "version": 104,
      "versionNonce": 828591355,
      "isDeleted": false,
      "boundElementIds": [
        "2y-eL1U-Rmru1J5Ki6AHE"
      ]
    },
    {
      "id": "w3-dDbTULOWOcqY_JiWcx",
      "type": "rectangle",
      "x": 1369.4999694824219,
      "y": 236.59998321533203,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744675163,
      "version": 57,
      "versionNonce": 1009547003,
      "isDeleted": false,
      "boundElementIds": [
        "npkhA9cpoaSSGxo1TiuJQ"
      ]
    },
    {
      "id": "H58KkdQYGuJh4NLU2tiTT",
      "type": "rectangle",
      "x": 1382.1000061035156,
      "y": 223.39998626708984,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496053205,
      "version": 164,
      "versionNonce": 1905704059,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9xBgV23i-2kwaemFbTYIH",
      "type": "rectangle",
      "x": 1376.3000793457031,
      "y": 230.39995574951172,
      "width": 61.5999755859375,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404143611,
      "version": 85,
      "versionNonce": 631086261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9I2IfKX9HRSj_ey1N5_Iz",
      "type": "text",
      "x": 1387.199951171875,
      "y": 114.39999389648438,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109357851,
      "version": 14,
      "versionNonce": 1032060507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E-mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MkANX6L0tZSFG6CziI1CK",
      "type": "text",
      "x": 1323.2000732421875,
      "y": 189.60000610351562,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085261211,
      "version": 52,
      "versionNonce": 899040219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mobile notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CREPSQaIRFk2Ng-Al_lbM",
      "type": "text",
      "x": 1392.7000732421875,
      "y": 259.7000427246094,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267067093,
      "version": 87,
      "versionNonce": 807038933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CIxGsSwVmBjOkcMO4ZO3v",
      "type": "arrow",
      "x": 1271.2000732421875,
      "y": 167.39999389648438,
      "width": 92,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330097461,
      "version": 30,
      "versionNonce": 1003857365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -66.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KhnqT_c6tAKhqZ3T7_ht",
        "focus": 0.7572758129070999,
        "gap": 13.79998779296875
      },
      "endBinding": {
        "elementId": "weYXhY9XT_Tjy0kXAjEcd",
        "focus": 0.7100432205594368,
        "gap": 13.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2y-eL1U-Rmru1J5Ki6AHE",
      "type": "arrow",
      "x": 1269.60009765625,
      "y": 172.20001220703125,
      "width": 93.5999755859375,
      "height": 4.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781277493,
      "version": 43,
      "versionNonce": 530314965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          -4.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KhnqT_c6tAKhqZ3T7_ht",
        "focus": 0.27618009094306334,
        "gap": 12.20001220703125
      },
      "endBinding": {
        "elementId": "U0BxRUQ_KqS6zAtLQfuI9",
        "focus": 0.11901382006552075,
        "gap": 11.299957275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "npkhA9cpoaSSGxo1TiuJQ",
      "type": "arrow",
      "x": 1272,
      "y": 181.80001831054688,
      "width": 88,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795552667,
      "version": 29,
      "versionNonce": 870919381,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KhnqT_c6tAKhqZ3T7_ht",
        "focus": -0.5199921027329282,
        "gap": 14.59991455078125
      },
      "endBinding": {
        "elementId": "w3-dDbTULOWOcqY_JiWcx",
        "focus": -0.5695113515166621,
        "gap": 9.499969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}