{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1357754485,
      "isDeleted": false,
      "id": "3NTdTnn7-VwCr_202CJy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3333536783855,
      "y": -224.17781066894528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.2004275313252,
      "height": 174.19999694824216,
      "seed": 1532136373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iaHoN-lPKg_-lCUinhePT",
        "YiHRICbzoFprV5TnnnE_y"
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 546677723,
      "isDeleted": false,
      "id": "5rMvn7AFFvd4bqFldaUpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3423994676673,
      "y": -214.59048050478182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.8511344767594,
      "height": 39.0729094099275,
      "seed": 452107381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 401300309,
      "isDeleted": false,
      "id": "dU2Mxg2yb30Gy2_OVPkfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1614677767395,
      "y": -157.06649951980057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.8511344767594,
      "height": 39.0729094099275,
      "seed": 1829120757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 864710779,
      "isDeleted": false,
      "id": "FnRsc6NC6uYghZeB8L7iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5232759544199,
      "y": -101.53231170057757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.8511344767594,
      "height": 39.0729094099275,
      "seed": 1290319509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1961830581,
      "isDeleted": false,
      "id": "l7ShQuafL2B7mBupt7Dh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.43339029947924,
      "y": -264.1778335571289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 538027605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serverless, Multi-instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1937549595,
      "isDeleted": false,
      "id": "Fsyibnpe7KG7UAy6h506C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3453183996828,
      "y": -205.36492401568864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.58671116275545,
      "height": 22.611631000631988,
      "seed": 1163315061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.08930480050559,
      "fontFamily": 1,
      "text": "Activity_01",
      "baseline": 16.611631000631988,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 248662549,
      "isDeleted": false,
      "id": "9M-66nVK6UjUjqtx200Gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1175284579176,
      "y": -149.03845163001762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.63136356300822,
      "height": 22.611631000631988,
      "seed": 1867580891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.08930480050559,
      "fontFamily": 1,
      "text": "Activity_02",
      "baseline": 16.611631000631988,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 903794107,
      "isDeleted": false,
      "id": "eAlE5ku8dlFHxR7ZcDC6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0333658854167,
      "y": -94.57779693603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1636941941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activity_03",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 977649365,
      "isDeleted": false,
      "id": "uHT4wvFkpgHo_1Pq4AUc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.83341471354174,
      "y": -177.57782745361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60000610351562,
      "height": 58.399993896484375,
      "seed": 1247743163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iaHoN-lPKg_-lCUinhePT"
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1159333115,
      "isDeleted": false,
      "id": "iaHoN-lPKg_-lCUinhePT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6334330240886,
      "y": -145.57782745361328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.19998168945312,
      "height": 1.600006103515625,
      "seed": 1311098933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uHT4wvFkpgHo_1Pq4AUc2",
        "focus": 0.12593151399209188,
        "gap": 8.971990374202242
      },
      "endBinding": {
        "elementId": "3NTdTnn7-VwCr_202CJy9",
        "focus": 0.15168503151912116,
        "gap": 5.49993896484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.19998168945312,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1177344763,
      "isDeleted": false,
      "id": "kPZardOb3vFfriF5y680X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.63341776529955,
      "y": -160.8778305053711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 991800219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1030105851,
      "isDeleted": false,
      "id": "QvRBSiaMiQwwDTMCm12tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.23343912760424,
      "y": 62.42217254638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.4000244140625,
      "height": 56,
      "seed": 52162549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9DXVhjwFu4ueKXUdhokpB",
        "YiHRICbzoFprV5TnnnE_y",
        "Zv_ly_tRwOm6Wd3Tj0cG7",
        "wxSc5eYl1O27mtdqv8zYD",
        "Ggklx98ulkx-xU7ckZCyQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 517592885,
      "isDeleted": false,
      "id": "VDj4PNS8Zmo7oVkEm0kpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6333414713542,
      "y": -176.77779388427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5999755859375,
      "height": 48.80000305175781,
      "seed": 925352731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wITFzoiTiNU3RTZluD8MU",
        "Zv_ly_tRwOm6Wd3Tj0cG7"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1852007349,
      "isDeleted": false,
      "id": "97jCz0lPtMU7BTEMIWZil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8334147135417,
      "y": -164.97782135009766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 695977173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1304302773,
      "isDeleted": false,
      "id": "VtYztKnfjCMMPokiEDK3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0334879557292,
      "y": 67.22216033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 51.20001220703126,
      "seed": 338069883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wITFzoiTiNU3RTZluD8MU",
        "9DXVhjwFu4ueKXUdhokpB"
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1394283355,
      "isDeleted": false,
      "id": "klu2chC6QzQA3SBQZP16l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8334147135417,
      "y": 81.4221420288086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 923160763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1549408443,
      "isDeleted": false,
      "id": "d52Z6pvii1mbv7_nR-MLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6334025065105,
      "y": 77.22216033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 25,
      "seed": 759332661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activity Aggregate Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1656090619,
      "isDeleted": false,
      "id": "Jap4_WlgayHeJw1QjaVuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.23343912760424,
      "y": 28.622154235839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1435542459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 653476411,
      "isDeleted": false,
      "id": "wITFzoiTiNU3RTZluD8MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6334635416667,
      "y": 61.62218475341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 177.60000610351562,
      "seed": 385928155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VtYztKnfjCMMPokiEDK3e",
        "focus": -0.02350796238353754,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "VDj4PNS8Zmo7oVkEm0kpQ",
        "focus": 0.0198390539017425,
        "gap": 11.999969482421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -177.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1661874043,
      "isDeleted": false,
      "id": "9DXVhjwFu4ueKXUdhokpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8334147135417,
      "y": 92.8221664428711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.5999755859375,
      "height": 0.7999267578125,
      "seed": 392500949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VtYztKnfjCMMPokiEDK3e",
        "focus": -0.016075329418707245,
        "gap": 7.2000732421875
      },
      "endBinding": {
        "elementId": "QvRBSiaMiQwwDTMCm12tz",
        "focus": 0.02719388402383241,
        "gap": 4.5999755859375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -197.5999755859375,
          -0.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 952028347,
      "isDeleted": false,
      "id": "YiHRICbzoFprV5TnnnE_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8334147135417,
      "y": 51.222190856933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 92,
      "seed": 1906723259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QvRBSiaMiQwwDTMCm12tz",
        "focus": 0.015493543111891318,
        "gap": 11.199981689453125
      },
      "endBinding": {
        "elementId": "3NTdTnn7-VwCr_202CJy9",
        "focus": -0.007559165061473674,
        "gap": 9.200004577636733
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 212097013,
      "isDeleted": false,
      "id": "WhUZZVT_jpflzNNetG-Bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.233378092448,
      "y": 38.72216033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1084763477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1669025269,
      "isDeleted": false,
      "id": "i9b9_BXQt1geXLQKS7G1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.43342081705737,
      "y": 200.82219696044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.6000061035156,
      "height": 94.39996337890625,
      "seed": 400450805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wxSc5eYl1O27mtdqv8zYD"
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 970758779,
      "isDeleted": false,
      "id": "Wb3IqHNm4_ee06CT3kIu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6334025065105,
      "y": 236.62218475341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 846945013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other micro services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 355538747,
      "isDeleted": false,
      "id": "wxSc5eYl1O27mtdqv8zYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.833475748698,
      "y": 128.02220916748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.39996337890625,
      "seed": 663377845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QvRBSiaMiQwwDTMCm12tz",
        "focus": 0.00304247235698755,
        "gap": 9.60003662109375
      },
      "endBinding": {
        "elementId": "i9b9_BXQt1geXLQKS7G1j",
        "focus": 0.0290459117802994,
        "gap": 10.419678899859491
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 992462677,
      "isDeleted": false,
      "id": "llw5H0CT-N2ZxmjY6G1Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5000813802085,
      "y": 208.644394768609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.55569118923623,
      "height": 103.11116536458336,
      "seed": 673048565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WMAzTvh2r9bhJX4rtdjpM"
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1100661883,
      "isDeleted": false,
      "id": "WMAzTvh2r9bhJX4rtdjpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8985673737527,
      "y": 197.47038236638716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1980887277645706,
      "height": 60.82055875866433,
      "seed": 485290395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "llw5H0CT-N2ZxmjY6G1Kz",
        "focus": -0.0014693026941533858,
        "gap": 10.527532330879254
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1980887277645706,
          -60.82055875866433
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1357002101,
      "isDeleted": false,
      "id": "sI6shzEazm0JglwW1K6gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2778591579863,
      "y": 245.922226799859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1543026165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operation staff",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1260573435,
      "isDeleted": false,
      "id": "rEYlfhdGuWsoudme57_ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8333468967015,
      "y": -7.466641743977789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1189328405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache, check version ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1289107669,
      "isDeleted": false,
      "id": "Ggklx98ulkx-xU7ckZCyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2777777777778,
      "y": -129.1333151923285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.77776421440967,
      "height": 189.3333265516493,
      "seed": 360971605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "QvRBSiaMiQwwDTMCm12tz",
        "focus": 0.7430478760182005,
        "gap": 5.866550021701414
      },
      "points": [
        [
          0,
          0
        ],
        [
          -209.77776421440967,
          189.3333265516493
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 377454459,
      "isDeleted": false,
      "id": "83owlAD2iHQ3xaR4n0YrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9445122612848,
      "y": -58.13334910074866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1403147829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1512102037,
      "isDeleted": false,
      "id": "WgDvQ4fC1CCP0f_7TVPXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9444986979167,
      "y": -43.91110653347437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1928845339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write to",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1147133941,
      "isDeleted": false,
      "id": "gJa0bJdmpo_VuFMerbc9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7222764756946,
      "y": 65.42228783501531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 2003199803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}