{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 460443960,
      "isDeleted": false,
      "id": "1xNt2WyUqUJKmB8qocO0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 273.6944749620227,
      "y": 200.27776251898877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.000015258789,
      "height": 98.99998474121094,
      "seed": 1369175504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J9JyFJtTeikclDZ4mB7EH",
        "Un4DPYXRTPZu3RiA3vqAe"
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1782120008,
      "isDeleted": false,
      "id": "qe7M5ifjyrngZ-hSPULlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.94444444444457,
      "y": 237.77770911322716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1097832931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display and Operate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 792779832,
      "isDeleted": false,
      "id": "HW8rarmTCVaVu-MKCaMpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.8055631849502,
      "y": 370.0594856625512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.000015258789,
      "height": 98.99998474121094,
      "seed": 111480392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J9JyFJtTeikclDZ4mB7EH",
        "Un4DPYXRTPZu3RiA3vqAe",
        "vqbmjMOk59XeJMbNfLdYl",
        "mk6ln7L05qtBxXSNwa7Ko"
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 101840200,
      "isDeleted": false,
      "id": "OXMjLBc77ZD72VxZXW2GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.3056165907119,
      "y": 405.8094932919457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 335953208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data and monitoring",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1405318456,
      "isDeleted": false,
      "id": "LbE_22XtfPxFxzogywfLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 278.5555631849502,
      "y": 535.5595161801293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455.000015258789,
      "height": 98.99998474121094,
      "seed": 423546440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J9JyFJtTeikclDZ4mB7EH",
        "vqbmjMOk59XeJMbNfLdYl"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1413716552,
      "isDeleted": false,
      "id": "iYdsa-w08SecT2CCqCdNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.8056165907119,
      "y": 571.0594932919457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 827043400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware and sensors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 923799096,
      "isDeleted": false,
      "id": "Un4DPYXRTPZu3RiA3vqAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.30560133192284,
      "y": 367.80952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.999969482421875,
      "height": 66.0000228881836,
      "seed": 682961992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HW8rarmTCVaVu-MKCaMpY",
        "focus": -0.03741539755507072,
        "gap": 2.2499618530273438
      },
      "endBinding": {
        "elementId": "1xNt2WyUqUJKmB8qocO0p",
        "focus": 0.010097017325861515,
        "gap": 2.5317536611405558
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          -66.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 208212296,
      "isDeleted": false,
      "id": "vqbmjMOk59XeJMbNfLdYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.30555555555566,
      "y": 532.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9999542236328125,
      "height": 55,
      "seed": 726309704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LbE_22XtfPxFxzogywfLR",
        "focus": -0.04300634682977432,
        "gap": 2.7499923706054688
      },
      "endBinding": {
        "elementId": "HW8rarmTCVaVu-MKCaMpY",
        "focus": 0.06593048855731588,
        "gap": 8.750053405761719
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.9999542236328125,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 226,
      "versionNonce": 392267576,
      "isDeleted": false,
      "id": "atGqzWsj5Z_HUiOY5xOBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.305402967665,
      "y": 238.80947040376213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00003051757812,
      "height": 104.00001525878906,
      "seed": 1476238408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7k6I23JXYdn4kV5ztoX5o"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 784836680,
      "isDeleted": false,
      "id": "f8Uf1LkLwQ0FXMROThIuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.305418226454,
      "y": 278.30947803315667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1301467976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2020475960,
      "isDeleted": false,
      "id": "oeQEj1N_R-xRmx8WeftsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.3055402967666,
      "y": 267.8094856625512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.99998474121094,
      "height": 47.00000762939453,
      "seed": 1342414408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBvXC-A-SXnU34T-cmSbG",
        "7k6I23JXYdn4kV5ztoX5o"
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 277707592,
      "isDeleted": false,
      "id": "p49N8T2Kf3mUnLEZ-mHJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.305502149794,
      "y": 396.3094513302758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.99998474121094,
      "height": 47.00000762939453,
      "seed": 106739784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RIuosiPLgkrXWkluh9jmI",
        "1asZL307v6TAXXaw8ySNS"
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 630242616,
      "isDeleted": false,
      "id": "7UKItGnMVvND-qJVG-XLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.3056394788955,
      "y": 531.5594284420922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.99998474121094,
      "height": 47.00000762939453,
      "seed": 609259848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VYRRv-wx9YHLwluYrNDQy",
        "7ZWoiev3-G56ciI2vx33v"
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1187959368,
      "isDeleted": false,
      "id": "aEpuRjaj0me3N6q7dj46m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3054868910049,
      "y": 396.3095276242211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 224.9999237060547,
      "height": 51.0000228881836,
      "seed": 43840072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VYRRv-wx9YHLwluYrNDQy"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 742954296,
      "isDeleted": false,
      "id": "k6TQegdoYLfZkWsGmt9Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.305517408583,
      "y": 409.3095390683129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 914190408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QBvXC-A-SXnU34T-cmSbG",
        "RIuosiPLgkrXWkluh9jmI",
        "mk6ln7L05qtBxXSNwa7Ko"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data transfer system",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 2026719560,
      "isDeleted": false,
      "id": "cAexYirPpYdVxV5c53WbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8055402967666,
      "y": 371.30947040376213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00003051757812,
      "height": 104.00001525878906,
      "seed": 1411595336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1asZL307v6TAXXaw8ySNS"
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1014812472,
      "isDeleted": false,
      "id": "fuTkLi4j0yR5epMwVL6jR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.8055555555557,
      "y": 410.80947803315667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1609796664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 1910825032,
      "isDeleted": false,
      "id": "rciy_h0l96GxB_1D8SzXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.305387708876,
      "y": 504.0594856625512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.00003051757812,
      "height": 104.00001525878906,
      "seed": 435208248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7ZWoiev3-G56ciI2vx33v"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 864954424,
      "isDeleted": false,
      "id": "YkQ2jGJKahR9FGjRuMHKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.305402967665,
      "y": 543.5594932919457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1252294472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1359765816,
      "isDeleted": false,
      "id": "2UdzEzzcrLXmKQ1ZOlo9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.3055250379775,
      "y": 278.8094856625512,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 25,
      "seed": 932039240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ali protocal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1565486664,
      "isDeleted": false,
      "id": "g4bxz27_89vOKAODgwYk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3055555555557,
      "y": 406.8095161801293,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 146,
      "height": 25,
      "seed": 1330046776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Biadu protocal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1952152120,
      "isDeleted": false,
      "id": "Rfs8HWfjZcmdUMA2MPVro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3054945203994,
      "y": 542.8095390683129,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 25,
      "seed": 822226744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tencent protocal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 752510280,
      "isDeleted": false,
      "id": "QBvXC-A-SXnU34T-cmSbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3055708143447,
      "y": 415.8095161801293,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.99998474121094,
      "height": 125,
      "seed": 2007167304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k6TQegdoYLfZkWsGmt9Sp",
        "focus": 0.9727214119414668,
        "gap": 11.000053405761719
      },
      "endBinding": {
        "elementId": "oeQEj1N_R-xRmx8WeftsO",
        "focus": 0.8677961023639026,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          95.99998474121094,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1575910472,
      "isDeleted": false,
      "id": "RIuosiPLgkrXWkluh9jmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3056013319228,
      "y": 435.8095161801293,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96.99996948242188,
      "height": 7.999992370605469,
      "seed": 1995061576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k6TQegdoYLfZkWsGmt9Sp",
        "focus": 1.1047428187111428,
        "gap": 9.000083923339844
      },
      "endBinding": {
        "elementId": "p49N8T2Kf3mUnLEZ-mHJF",
        "focus": 0.033081652571459806,
        "gap": 1.9999313354492188
      },
      "points": [
        [
          0,
          0
        ],
        [
          96.99996948242188,
          -7.999992370605469
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 461130808,
      "isDeleted": false,
      "id": "VYRRv-wx9YHLwluYrNDQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3055860731338,
      "y": 450.8095161801293,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99.00001525878906,
      "height": 117.99999237060547,
      "seed": 1706096184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aEpuRjaj0me3N6q7dj46m",
        "focus": -0.7033146506664812,
        "gap": 6.000175476074219
      },
      "endBinding": {
        "elementId": "7UKItGnMVvND-qJVG-XLb",
        "focus": -0.9359517908985042,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          99.00001525878906,
          117.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 577221448,
      "isDeleted": false,
      "id": "7k6I23JXYdn4kV5ztoX5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3055860731338,
      "y": 293.80954669770745,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138.99993896484375,
      "height": 1.999969482421875,
      "seed": 662398792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oeQEj1N_R-xRmx8WeftsO",
        "focus": 0.034317679225757056,
        "gap": 6.00006103515625
      },
      "endBinding": {
        "elementId": "atGqzWsj5Z_HUiOY5xOBV",
        "focus": -0.11607676143824844,
        "gap": 5.798552594043272
      },
      "points": [
        [
          0,
          0
        ],
        [
          138.99993896484375,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1603667256,
      "isDeleted": false,
      "id": "1asZL307v6TAXXaw8ySNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3055555555557,
      "y": 419.8095314389184,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133.00003051757812,
      "height": 5.9999847412109375,
      "seed": 233327176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p49N8T2Kf3mUnLEZ-mHJF",
        "focus": -0.1844411118681804,
        "gap": 8.000068664550781
      },
      "endBinding": {
        "elementId": "cAexYirPpYdVxV5c53WbC",
        "focus": -0.11271017014578182,
        "gap": 5.3067015560637145
      },
      "points": [
        [
          0,
          0
        ],
        [
          133.00003051757812,
          5.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 279054920,
      "isDeleted": false,
      "id": "7ZWoiev3-G56ciI2vx33v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.30564710829,
      "y": 556.8095390683129,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126.99996948242188,
      "height": 1.999969482421875,
      "seed": 1731362632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7UKItGnMVvND-qJVG-XLb",
        "focus": -0.004915764627905252,
        "gap": 11.000022888183594
      },
      "endBinding": {
        "elementId": "rciy_h0l96GxB_1D8SzXB",
        "focus": -0.07650652538027419,
        "gap": 7.612701061414178
      },
      "points": [
        [
          0,
          0
        ],
        [
          126.99996948242188,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 116663112,
      "isDeleted": false,
      "id": "mk6ln7L05qtBxXSNwa7Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3055860731338,
      "y": 422.80952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.999969482421875,
      "height": 1.0000228881835938,
      "seed": 1403690312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HW8rarmTCVaVu-MKCaMpY",
        "focus": -0.0298563447389778,
        "gap": 1.5000076293945312
      },
      "endBinding": {
        "elementId": "k6TQegdoYLfZkWsGmt9Sp",
        "focus": -0.3076957048980461,
        "gap": 11.999961853027344
      },
      "points": [
        [
          0,
          0
        ],
        [
          46.999969482421875,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}