{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "35D6Q046y6ly8nFpz6uMR",
      "type": "rectangle",
      "x": 256.6222195095487,
      "y": 579.6888546413844,
      "width": 341.5999755859375,
      "height": 65.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116786706,
      "version": 264,
      "versionNonce": 2036263442,
      "isDeleted": false,
      "boundElementIds": [
        "RNcSGS13wrRx1LASJCMtI",
        "Ybjy4QcJFKVtNBVhw-XOO",
        "hBKIokK16BXC4dQC2QtBn",
        "bwGul5N4YuVzi90Y5kIz5"
      ]
    },
    {
      "id": "4W3ktOB9CWFm23yxYHXgS",
      "type": "rectangle",
      "x": 257.42220730251745,
      "y": 63.5110846625434,
      "width": 730.4000244140625,
      "height": 473.7778065999349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487864466,
      "version": 295,
      "versionNonce": 2146039822,
      "isDeleted": false,
      "boundElementIds": [
        "RNcSGS13wrRx1LASJCMtI",
        "Ybjy4QcJFKVtNBVhw-XOO",
        "bwGul5N4YuVzi90Y5kIz5"
      ]
    },
    {
      "id": "kN2UpjyI6u2vi7JwULVBQ",
      "type": "text",
      "x": 339.42220730251745,
      "y": 599.9888729519313,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031139534,
      "version": 116,
      "versionNonce": 1475677586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inner data system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QV8PTM2CKHBSrc3IAdSjw",
      "type": "text",
      "x": 519.2888556586373,
      "y": 74.96670447455504,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907557134,
      "version": 288,
      "versionNonce": 400149646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data transfer system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "T9mCbJ-oVKkptLO37UqGh",
      "type": "rectangle",
      "x": 285.4221462673612,
      "y": 486.08884853786896,
      "width": 113.60003662109374,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234282190,
      "version": 274,
      "versionNonce": 474811086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oYTAq2uR5wGbPqJqNqn43",
      "type": "text",
      "x": 287.5221523708768,
      "y": 488.38889736599396,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803598482,
      "version": 245,
      "versionNonce": 1660440850,
      "isDeleted": false,
      "boundElementIds": [
        "hBKIokK16BXC4dQC2QtBn",
        "bwGul5N4YuVzi90Y5kIz5"
      ],
      "text": "grpc server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hBKIokK16BXC4dQC2QtBn",
      "type": "arrow",
      "x": 303.82223171657995,
      "y": 523.6888546413844,
      "width": 1.5999755859375,
      "height": 49.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540708046,
      "version": 397,
      "versionNonce": 2040575122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          49.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYTAq2uR5wGbPqJqNqn43",
        "focus": 0.7143665756911348,
        "gap": 10.29995727539054
      },
      "endBinding": {
        "elementId": "35D6Q046y6ly8nFpz6uMR",
        "focus": -0.7025304578055277,
        "gap": 6.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwGul5N4YuVzi90Y5kIz5",
      "type": "arrow",
      "x": 287.9186732515452,
      "y": 527.5953075794541,
      "width": 0.2183922387391135,
      "height": 0.06923232582096261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276863826,
      "version": 404,
      "versionNonce": 1969231246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2183922387391135,
          0.06923232582096261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4W3ktOB9CWFm23yxYHXgS",
        "gap": 32,
        "focus": -0.720116789095518
      },
      "endBinding": {
        "elementId": "oYTAq2uR5wGbPqJqNqn43",
        "gap": 14.276753822995262,
        "focus": -0.3069749699817635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZUp7V9nGVwGS0dKv2J72E",
      "type": "rectangle",
      "x": 854.22213406033,
      "y": 167.68888515896265,
      "width": 90.39996337890626,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205890894,
      "version": 290,
      "versionNonce": 1679963086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BB7i2ZIID8aSDUlKAS6U0",
      "type": "text",
      "x": 884.4221157497831,
      "y": 175.58886379665796,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007604946,
      "version": 167,
      "versionNonce": 220608530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Nmw5UqGL8my6HEKTZLUU8",
      "type": "rectangle",
      "x": 856.6222195095487,
      "y": 242.88883633083765,
      "width": 92.800048828125,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984053778,
      "version": 208,
      "versionNonce": 1770424846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dDb0imhpow9Sak1cVgX4Y",
      "type": "rectangle",
      "x": 856.6222195095487,
      "y": 322.08884853786896,
      "width": 94.4000244140625,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38139662,
      "version": 220,
      "versionNonce": 1065969106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cwkeV4R7h2GsSELN2NuXq",
      "type": "text",
      "x": 885.9222683376737,
      "y": 249.58887905544702,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9004306,
      "version": 179,
      "versionNonce": 1686509646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "udp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4MT3afN2mSl9VH1mZ7UrG",
      "type": "text",
      "x": 873.72213406033,
      "y": 326.38885158962677,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463412306,
      "version": 174,
      "versionNonce": 549510034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gR3xumaolkm54R7Y2Vvdj",
      "type": "rectangle",
      "x": 846.2221950954862,
      "y": 158.0888485378689,
      "width": 113.5999755859375,
      "height": 213.60000610351562,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831013006,
      "version": 220,
      "versionNonce": 1828314766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vTvLgJIdumj4SFEiSmcP8",
      "type": "rectangle",
      "x": 288.71117485894104,
      "y": 389.111068725586,
      "width": 674.3999633789062,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794869262,
      "version": 189,
      "versionNonce": 781485582,
      "isDeleted": false,
      "boundElementIds": [
        "-ZX7eu_JjNLdGwHwJc3iB"
      ]
    },
    {
      "id": "NBTL0kTjgTGFZGVcM_HaP",
      "type": "rectangle",
      "x": 290.2221950954862,
      "y": 420.04446241590716,
      "width": 112,
      "height": 33.599945068359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833546958,
      "version": 206,
      "versionNonce": 2046956302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RLBZY59aHaIasX6bg1uX1",
      "type": "text",
      "x": 299.02218288845495,
      "y": 422.2443525526259,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191146510,
      "version": 168,
      "versionNonce": 757525714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpc client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9lDO6Fd2WOwdgqDkkpec5",
      "type": "text",
      "x": 514.9332817925348,
      "y": 402.6000450981988,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920162514,
      "version": 134,
      "versionNonce": 1319665998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customized protocal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qk9na5jLNOqW6YmNjQElW",
      "type": "text",
      "x": 888.9444308810765,
      "y": 119.77782016330299,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302926478,
      "version": 46,
      "versionNonce": 417802126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NSDimeyNeh2_mCWcKyhj3",
      "type": "rectangle",
      "x": 290.7222154405383,
      "y": 160.77776421440976,
      "width": 674.666714138455,
      "height": 57.77776082356772,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151833490,
      "version": 121,
      "versionNonce": 937960722,
      "isDeleted": false,
      "boundElementIds": [
        "_I-OjRvPMLWztvjOgHjey"
      ]
    },
    {
      "id": "dK8KQPQo4w-PWwQM7QP87",
      "type": "rectangle",
      "x": 290.2777947319879,
      "y": 233.44444953070752,
      "width": 674.666714138455,
      "height": 57.77776082356772,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275291214,
      "version": 177,
      "versionNonce": 541009042,
      "isDeleted": false,
      "boundElementIds": [
        "6jQ1hrV6kT-I7PegVBb-5"
      ]
    },
    {
      "id": "Uf8Yx3Xfde3S8rfmBApX-",
      "type": "rectangle",
      "x": 289.61108737521715,
      "y": 306.5555640326607,
      "width": 674.666714138455,
      "height": 57.77776082356772,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279829586,
      "version": 160,
      "versionNonce": 875146002,
      "isDeleted": false,
      "boundElementIds": [
        "N9dA3SsJJiTUYr0WpgK0T"
      ]
    },
    {
      "id": "vOxUVQt5oV1DBvIIg8JTx",
      "type": "text",
      "x": 549.3889024522571,
      "y": 123.33334689670141,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939581394,
      "version": 68,
      "versionNonce": 332294734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data reformat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eQD5-Ra4ywKkS-cOyCYS3",
      "type": "rectangle",
      "x": 287.1666734483508,
      "y": 342.8667144775392,
      "width": 112,
      "height": 33.599945068359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454848462,
      "version": 242,
      "versionNonce": 643738002,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QvNBtsDwpo_bxIagIah0N",
      "type": "text",
      "x": 295.96666124131957,
      "y": 345.0666046142579,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117292050,
      "version": 204,
      "versionNonce": 1936191630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpc client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TmIvLl0ySizsmskljLBl4",
      "type": "rectangle",
      "x": 290.0555352105036,
      "y": 267.0889231363932,
      "width": 112,
      "height": 33.599945068359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47766162,
      "version": 210,
      "versionNonce": 1270327122,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kDzRhK_fBotcnGZqGEMeo",
      "type": "text",
      "x": 298.85552300347234,
      "y": 269.28881327311194,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470451598,
      "version": 172,
      "versionNonce": 712421070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpc client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PrJN8bn5qH-bdAMQqd5dk",
      "type": "rectangle",
      "x": 289.8333333333335,
      "y": 187.5333607991537,
      "width": 112,
      "height": 33.599945068359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550564110,
      "version": 214,
      "versionNonce": 1621814546,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5o3vEEpKChzKQ4WUUvanJ",
      "type": "text",
      "x": 298.63332112630223,
      "y": 189.73325093587246,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170009810,
      "version": 177,
      "versionNonce": 93562126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpc client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6uosb_M1iT3Crs9GDkpki",
      "type": "rectangle",
      "x": 531.6111246744794,
      "y": 172.33334689670144,
      "width": 171.55558268229163,
      "height": 33.77777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252729874,
      "version": 57,
      "versionNonce": 1446499150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j0iqubneSqhIU0wWsW9wi",
      "type": "rectangle",
      "x": 529.8333740234376,
      "y": 249.6666870117188,
      "width": 173.33333333333337,
      "height": 26.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763630606,
      "version": 54,
      "versionNonce": 677138578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m5DLSAdP91VcqG-lwCdxm",
      "type": "rectangle",
      "x": 528.9444308810765,
      "y": 325.22224256727435,
      "width": 173.33333333333337,
      "height": 31.111111111111143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794339790,
      "version": 49,
      "versionNonce": 1455176078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O7ssL4IYyrl48g4o8TqC3",
      "type": "text",
      "x": 556.5000406901044,
      "y": 177.5555555555556,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184679186,
      "version": 38,
      "versionNonce": 761818706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ali script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TqfjlLS-iIVU6YYAPCSRY",
      "type": "text",
      "x": 547.6110839843751,
      "y": 248.6666666666667,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236622162,
      "version": 74,
      "versionNonce": 240768974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tencent script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8cIRI1iaf9KvgioYiwXk-",
      "type": "text",
      "x": 554.7222222222224,
      "y": 326.8888821072049,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521339090,
      "version": 30,
      "versionNonce": 2125124626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Baidu script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OpPgC59zTq54Gj0Av99rH",
      "type": "rectangle",
      "x": 1168.277808295356,
      "y": 165.4166819254558,
      "width": 98.00003051757812,
      "height": 47.00002670288086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146436114,
      "version": 54,
      "versionNonce": 1971696338,
      "isDeleted": false,
      "boundElementIds": [
        "_I-OjRvPMLWztvjOgHjey"
      ]
    },
    {
      "id": "xaM4q1GkdczDC1Jy0YpYR",
      "type": "rectangle",
      "x": 1169.2778693305122,
      "y": 238.41667429606127,
      "width": 105,
      "height": 47.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 777906834,
      "version": 55,
      "versionNonce": 1238418002,
      "isDeleted": false,
      "boundElementIds": [
        "6jQ1hrV6kT-I7PegVBb-5"
      ]
    },
    {
      "id": "LQd6PVTy0gcKxttWnF5Gw",
      "type": "rectangle",
      "x": 1167.2777472601997,
      "y": 310.41664377848315,
      "width": 105,
      "height": 49.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521447122,
      "version": 54,
      "versionNonce": 1000765650,
      "isDeleted": false,
      "boundElementIds": [
        "N9dA3SsJJiTUYr0WpgK0T"
      ]
    },
    {
      "id": "QfA3i3hhJwg0adgGORLfT",
      "type": "rectangle",
      "x": 1170.2777777777778,
      "y": 388.4166742960613,
      "width": 106.99996948242188,
      "height": 42.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31823630,
      "version": 64,
      "versionNonce": 1316262990,
      "isDeleted": false,
      "boundElementIds": [
        "-ZX7eu_JjNLdGwHwJc3iB"
      ]
    },
    {
      "id": "_I-OjRvPMLWztvjOgHjey",
      "type": "arrow",
      "x": 968.277808295356,
      "y": 187.41670862833666,
      "width": 196.00006103515625,
      "height": 2.0000457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493022034,
      "version": 51,
      "versionNonce": 904260878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.00006103515625,
          -2.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSDimeyNeh2_mCWcKyhj3",
        "focus": 0.03779013137416462,
        "gap": 2.888878716362626
      },
      "endBinding": {
        "elementId": "OpPgC59zTq54Gj0Av99rH",
        "focus": 0.16836901330954251,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6jQ1hrV6kT-I7PegVBb-5",
      "type": "arrow",
      "x": 976.2777625189888,
      "y": 255.4166819254558,
      "width": 190.99998474121094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426135886,
      "version": 34,
      "versionNonce": 1646306702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.99998474121094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dK8KQPQo4w-PWwQM7QP87",
        "focus": -0.23942250161464423,
        "gap": 11.333253648545963
      },
      "endBinding": {
        "elementId": "xaM4q1GkdczDC1Jy0YpYR",
        "focus": 0.2916662361886082,
        "gap": 2.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9dA3SsJJiTUYr0WpgK0T",
      "type": "arrow",
      "x": 979.2777930365669,
      "y": 323.4166742960613,
      "width": 180.99998474121094,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173065166,
      "version": 42,
      "versionNonce": 1021822734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.99998474121094,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uf8Yx3Xfde3S8rfmBApX-",
        "focus": -0.32781669418677173,
        "gap": 14.999991522894845
      },
      "endBinding": {
        "elementId": "LQd6PVTy0gcKxttWnF5Gw",
        "focus": 0.5174931713056292,
        "gap": 6.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZX7eu_JjNLdGwHwJc3iB",
      "type": "arrow",
      "x": 970.2777777777778,
      "y": 403.4166742960613,
      "width": 190,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314029390,
      "version": 55,
      "versionNonce": 392767954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTvLgJIdumj4SFEiSmcP8",
        "focus": -0.19975102999006078,
        "gap": 7.166639539930543
      },
      "endBinding": {
        "elementId": "QfA3i3hhJwg0adgGORLfT",
        "focus": 0.45789630669712617,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7ZffEoRRvrA0OVv5Nxjg",
      "type": "text",
      "x": 1206.277823554145,
      "y": 176.41669527689623,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200426962,
      "version": 4,
      "versionNonce": 1080753806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ali",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Q5s6yNIiA80OZvYT4pORf",
      "type": "text",
      "x": 1184.7778693305122,
      "y": 249.916670481364,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246708562,
      "version": 8,
      "versionNonce": 449333134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tencent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QPQ2rG6EEELIqHBG7Q_SJ",
      "type": "text",
      "x": 1192.7777472601997,
      "y": 322.4166514078777,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174866514,
      "version": 6,
      "versionNonce": 130255438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Baidu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1vVG7gU0gSQrjenuwL6sr",
      "type": "text",
      "x": 1200.2777625189888,
      "y": 396.91667811075854,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875610002,
      "version": 5,
      "versionNonce": 476040466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}