{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FHSi0Ql0tVyaEMqW5p5vu",
      "type": "rectangle",
      "x": 415.42856270926336,
      "y": 440.51430402483265,
      "width": 360,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136123918,
      "version": 171,
      "versionNonce": 1486712078,
      "isDeleted": false,
      "boundElementIds": [
        "9G4-zUR8TK_SOlzzkZsaS",
        "VUDVFcTn3bMK5UB2ip9ud",
        "azPIabRcoJlFCFn8oxkzr"
      ]
    },
    {
      "id": "GMWLIw1NYos4JaZWxhRgc",
      "type": "rectangle",
      "x": 415.1999816894531,
      "y": 319.6000061035156,
      "width": 360.8000183105469,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708967378,
      "version": 75,
      "versionNonce": 359493966,
      "isDeleted": false,
      "boundElementIds": [
        "9G4-zUR8TK_SOlzzkZsaS",
        "9TdmEJ9sNq7kT-Wq-DhaA",
        "Likvd7lqyhpKYDH9MUsc-",
        "dQLguMzJK73CaWCCh4s_z",
        "BdGrxdxBvQm1Eo_oNe9r9",
        "VUDVFcTn3bMK5UB2ip9ud"
      ]
    },
    {
      "id": "9G4-zUR8TK_SOlzzkZsaS",
      "type": "arrow",
      "x": 687.7649627705555,
      "y": 431.71431623186396,
      "width": 2.0223200019097476,
      "height": 55.31429181780146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022598350,
      "version": 429,
      "versionNonce": 114024206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0223200019097476,
          -55.31429181780146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHSi0Ql0tVyaEMqW5p5vu",
        "focus": 0.5175503826248852,
        "gap": 8.799987792968693
      },
      "endBinding": {
        "elementId": "GMWLIw1NYos4JaZWxhRgc",
        "focus": -0.49077147236555096,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6s2k4suEQyLbaQjtsQcyw",
      "type": "rectangle",
      "x": 407.20001220703125,
      "y": 173.20001220703125,
      "width": 113.5999755859375,
      "height": 39.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783180174,
      "version": 91,
      "versionNonce": 467336398,
      "isDeleted": false,
      "boundElementIds": [
        "9TdmEJ9sNq7kT-Wq-DhaA"
      ]
    },
    {
      "id": "YIn0nMTFF2nfo8E1ja5NS",
      "type": "rectangle",
      "x": 533.7999877929688,
      "y": 172.5999984741211,
      "width": 113.5999755859375,
      "height": 39.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677938194,
      "version": 118,
      "versionNonce": 1666411406,
      "isDeleted": false,
      "boundElementIds": [
        "Likvd7lqyhpKYDH9MUsc-"
      ]
    },
    {
      "id": "Q7X3I7GwGVhVv0zpk1hhX",
      "type": "rectangle",
      "x": 664.2000122070312,
      "y": 171.5999984741211,
      "width": 113.5999755859375,
      "height": 39.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754582414,
      "version": 131,
      "versionNonce": 1316568274,
      "isDeleted": false,
      "boundElementIds": [
        "dQLguMzJK73CaWCCh4s_z",
        "BdGrxdxBvQm1Eo_oNe9r9"
      ]
    },
    {
      "id": "9TdmEJ9sNq7kT-Wq-DhaA",
      "type": "arrow",
      "x": 461.6000061035156,
      "y": 223.60000610351562,
      "width": 1.600006103515625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186604882,
      "version": 34,
      "versionNonce": 1627029266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6s2k4suEQyLbaQjtsQcyw",
        "focus": 0.051653884520440514,
        "gap": 10.400009155273438
      },
      "endBinding": {
        "elementId": "GMWLIw1NYos4JaZWxhRgc",
        "focus": -0.7287275079122413,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Likvd7lqyhpKYDH9MUsc-",
      "type": "arrow",
      "x": 591.2000122070312,
      "y": 306.8000183105469,
      "width": 0,
      "height": 81.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060949202,
      "version": 34,
      "versionNonce": 672071314,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMWLIw1NYos4JaZWxhRgc",
        "focus": -0.024390124248320707,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "YIn0nMTFF2nfo8E1ja5NS",
        "focus": -0.01056402728959791,
        "gap": 12.600013732910156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dQLguMzJK73CaWCCh4s_z",
      "type": "arrow",
      "x": 725.6000366210938,
      "y": 218,
      "width": 0.79998779296875,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049975890,
      "version": 43,
      "versionNonce": 780274958,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          88.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7X3I7GwGVhVv0zpk1hhX",
        "focus": -0.07655650645987935,
        "gap": 6.400016784667969
      },
      "endBinding": {
        "elementId": "GMWLIw1NYos4JaZWxhRgc",
        "focus": 0.7260395554328916,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdGrxdxBvQm1Eo_oNe9r9",
      "type": "arrow",
      "x": 744,
      "y": 307.6000061035156,
      "width": 0.79998779296875,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622410574,
      "version": 46,
      "versionNonce": 391299854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -86.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMWLIw1NYos4JaZWxhRgc",
        "focus": 0.8196469763184007,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Q7X3I7GwGVhVv0zpk1hhX",
        "focus": -0.42246180341664136,
        "gap": 9.600013732910156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mf2kiFlJZ0RkbDop3K9N7",
      "type": "text",
      "x": 428.8000183105469,
      "y": 181,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342721038,
      "version": 11,
      "versionNonce": 1991537938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tencent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XK7Qi8LN5-gmZ5Ey0bILd",
      "type": "text",
      "x": 575.2000122070312,
      "y": 182.60000610351562,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252401490,
      "version": 25,
      "versionNonce": 481245198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ali",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FRGzFQyaVm36ujb9q9R7y",
      "type": "text",
      "x": 694,
      "y": 179.09999084472656,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604573330,
      "version": 6,
      "versionNonce": 924886542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Baidu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bxY_-KIlO_K4PRsvdqWmw",
      "type": "text",
      "x": 426.40260176225144,
      "y": 247.36363636363632,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248396878,
      "version": 24,
      "versionNonce": 158261778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DiSry8hI0fyAK76pU1eJF",
      "type": "text",
      "x": 544.1169005554992,
      "y": 253.07795477532716,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629087954,
      "version": 21,
      "versionNonce": 587673170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e1RonxHxAWPmsJZAnWjAS",
      "type": "text",
      "x": 752.6883291269278,
      "y": 248.50649786614736,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097924622,
      "version": 14,
      "versionNonce": 1659127246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "both",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "96dzZ_AkosrpF1EqlZ0_T",
      "type": "text",
      "x": 567.5454632647626,
      "y": 456.50659377853594,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821839762,
      "version": 33,
      "versionNonce": 453501266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yf9SDyiZsxgfJimGwCtKK",
      "type": "text",
      "x": 496.11689183619126,
      "y": 331.93506057541083,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860185230,
      "version": 48,
      "versionNonce": 1460298382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data transfer system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VUDVFcTn3bMK5UB2ip9ud",
      "type": "arrow",
      "x": 492.3073898249376,
      "y": 383.8636363636364,
      "width": 1.3333638509114394,
      "height": 48.66666158040363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945343822,
      "version": 33,
      "versionNonce": 1465356946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333638509114394,
          48.66666158040363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMWLIw1NYos4JaZWxhRgc",
        "focus": 0.5644822675047831,
        "gap": 13.863636363636374
      },
      "endBinding": {
        "elementId": "FHSi0Ql0tVyaEMqW5p5vu",
        "focus": -0.5833194486598032,
        "gap": 7.984006080792653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-xiG0QaJr5nOpTJMVJc4O",
      "type": "rectangle",
      "x": 419.6406875544298,
      "y": 555.8636567086885,
      "width": 357.3333485921224,
      "height": 56.00001017252589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233039634,
      "version": 89,
      "versionNonce": 1293514446,
      "isDeleted": false,
      "boundElementIds": [
        "azPIabRcoJlFCFn8oxkzr"
      ]
    },
    {
      "id": "azPIabRcoJlFCFn8oxkzr",
      "type": "arrow",
      "x": 596.9740361465522,
      "y": 551.1969595244436,
      "width": 1.999969482421875,
      "height": 45.33327738444001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307954130,
      "version": 51,
      "versionNonce": 1148757266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          -45.33327738444001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xiG0QaJr5nOpTJMVJc4O",
        "focus": 0.0005993938621405909,
        "gap": 4.6666971842448675
      },
      "endBinding": {
        "elementId": "FHSi0Ql0tVyaEMqW5p5vu",
        "focus": 0.011501017677024333,
        "gap": 8.549390322202214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLJhgk6U1v-uLnPqsZTFA",
      "type": "text",
      "x": 533.6407028132188,
      "y": 572.8636668812146,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885562190,
      "version": 29,
      "versionNonce": 218317074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nCjRGeJ1g1MpAy2vBN9uD",
      "type": "text",
      "x": 614.3073593073595,
      "y": 516.1970002145479,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819810002,
      "version": 8,
      "versionNonce": 391813646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}