{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zYYKb-5FeK_TYV1lthlmf",
      "type": "rectangle",
      "x": 337.43489583333337,
      "y": 327.21744791666663,
      "width": 455.2031249999999,
      "height": 235.63411458333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612937704,
      "version": 245,
      "versionNonce": 383767192,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oz6KnIAbgfSBXMJ9iDiG7",
      "type": "text",
      "x": 344.34374999999994,
      "y": 136.00390625,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060930024,
      "version": 147,
      "versionNonce": 632177384,
      "isDeleted": false,
      "boundElementIds": [
        "ikxg_H0d_fgCe0LK___nq"
      ],
      "text": "kubectl apply -f hellodep.yaml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BfCNRWJde8Td__xeU5xn8",
      "type": "rectangle",
      "x": 356.8932291666667,
      "y": 345.56770833333337,
      "width": 196.26171875,
      "height": 35.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156547992,
      "version": 128,
      "versionNonce": 91864984,
      "isDeleted": false,
      "boundElementIds": [
        "8dsakakCw1sj45DlKELyd",
        "_O7L8sNpPxm7UioGvEWGS",
        "uihrnQPjsD_Q-x_3Sd3xb",
        "VLHoq-o1kSed0ythusjS1"
      ]
    },
    {
      "id": "qTXIkx7CCnJq24LTW2znn",
      "type": "text",
      "x": 409.7037760416667,
      "y": 350.71484375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546281880,
      "version": 87,
      "versionNonce": 2008393192,
      "isDeleted": false,
      "boundElementIds": [
        "zeis4wN5wY9Zy2f78-HfX",
        "nnduvo8GuH_J6b_5tNDEl",
        "ikxg_H0d_fgCe0LK___nq"
      ],
      "text": "apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uusb3k3BqYPUP1Zw9GA0e",
      "type": "text",
      "x": 413.84375,
      "y": 531.40234375,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189423080,
      "version": 23,
      "versionNonce": 1145965720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "control plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lPFIGh0OLpXP2JaPPD7dH",
      "type": "rectangle",
      "x": 352.72265625000034,
      "y": 473.9062499999999,
      "width": 79.07421875,
      "height": 39.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355827176,
      "version": 155,
      "versionNonce": 2027464936,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FGvi0-gXyP4WNlWsIfjGi",
      "type": "text",
      "x": 371.21289062500034,
      "y": 479.0097656249999,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023617176,
      "version": 54,
      "versionNonce": 487635352,
      "isDeleted": false,
      "boundElementIds": [
        "zeis4wN5wY9Zy2f78-HfX",
        "nnduvo8GuH_J6b_5tNDEl"
      ],
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LyJbdd26UZgcriCALZHR-",
      "type": "rectangle",
      "x": 554.1953125000003,
      "y": 471.7382812499999,
      "width": 167.7578124999999,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845691288,
      "version": 71,
      "versionNonce": 77810664,
      "isDeleted": false,
      "boundElementIds": [
        "8dsakakCw1sj45DlKELyd",
        "_O7L8sNpPxm7UioGvEWGS"
      ]
    },
    {
      "id": "Q2cfTbX-Qdbtzzr0w72VB",
      "type": "text",
      "x": 591.8203125000002,
      "y": 478.6132812499999,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658264984,
      "version": 15,
      "versionNonce": 49661592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zeis4wN5wY9Zy2f78-HfX",
      "type": "arrow",
      "x": 413.28125000000034,
      "y": 390.2734374999999,
      "width": 18.83984375,
      "height": 79.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941554152,
      "version": 70,
      "versionNonce": 622956264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.83984375,
          79.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTXIkx7CCnJq24LTW2znn",
        "focus": 0.7278242586845102,
        "gap": 14.558593749999886
      },
      "endBinding": {
        "elementId": "FGvi0-gXyP4WNlWsIfjGi",
        "focus": -0.1360887343949223,
        "gap": 8.919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnduvo8GuH_J6b_5tNDEl",
      "type": "arrow",
      "x": 422.38671875000034,
      "y": 465.9726562499999,
      "width": 16.73828125,
      "height": 79.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166778264,
      "version": 44,
      "versionNonce": 1655780248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.73828125,
          -79.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGvi0-gXyP4WNlWsIfjGi",
        "focus": 1.0052095196344741,
        "gap": 13.037109375
      },
      "endBinding": {
        "elementId": "qTXIkx7CCnJq24LTW2znn",
        "focus": 0.21370636762459833,
        "gap": 11.148437499999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dsakakCw1sj45DlKELyd",
      "type": "arrow",
      "x": 523.7890625000003,
      "y": 392.4921874999999,
      "width": 54.035791961284644,
      "height": 68.61328125000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568562584,
      "version": 54,
      "versionNonce": 1121939944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.035791961284644,
          68.61328125000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfCNRWJde8Td__xeU5xn8",
        "focus": -0.40964545952414483,
        "gap": 11.213541666666515
      },
      "endBinding": {
        "elementId": "LyJbdd26UZgcriCALZHR-",
        "focus": -0.3693553502433092,
        "gap": 10.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_O7L8sNpPxm7UioGvEWGS",
      "type": "arrow",
      "x": 605.7695312500003,
      "y": 459.0624999999999,
      "width": 60.52734375,
      "height": 69.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396686744,
      "version": 73,
      "versionNonce": 1920401560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.52734375,
          -69.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyJbdd26UZgcriCALZHR-",
        "focus": -0.04248324277962544,
        "gap": 12.67578125
      },
      "endBinding": {
        "elementId": "BfCNRWJde8Td__xeU5xn8",
        "focus": -0.5901896894206449,
        "gap": 8.553385416666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikxg_H0d_fgCe0LK___nq",
      "type": "arrow",
      "x": 442.97656250000034,
      "y": 172.44531249999994,
      "width": 0.9921875,
      "height": 162.39453124999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713152152,
      "version": 123,
      "versionNonce": 1424553192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9921875,
          162.39453124999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oz6KnIAbgfSBXMJ9iDiG7",
        "focus": 0.30907208045272594,
        "gap": 11.441406249999943
      },
      "endBinding": {
        "elementId": "qTXIkx7CCnJq24LTW2znn",
        "focus": -0.2780119667722396,
        "gap": 15.875000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xF_WRyavTyrIcyjRkbzim",
      "type": "rectangle",
      "x": 904.9921875000005,
      "y": 329.140625,
      "width": 270.4375,
      "height": 149.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538093208,
      "version": 91,
      "versionNonce": 33238424,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dgC9wCLdjXacmVwGh6Lnl",
      "type": "text",
      "x": 1118.7109375000005,
      "y": 449.84375,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140519656,
      "version": 8,
      "versionNonce": 281679848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HJ6PlSvt6F0Avz9i2QlG-",
      "type": "rectangle",
      "x": 914.8376736111115,
      "y": 350.84375,
      "width": 75.4921875,
      "height": 32.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542323176,
      "version": 104,
      "versionNonce": 1248967320,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2gVutGns5y82axxl7Qf1Q",
      "type": "rectangle",
      "x": 1052.5633680555563,
      "y": 345.6944444444447,
      "width": 86.6015625,
      "height": 58.98871527777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852951704,
      "version": 43,
      "versionNonce": 1049536408,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8XrbNaXEMXYl_Xkqh741O",
      "type": "rectangle",
      "x": 1063.034288194445,
      "y": 337.17664930555577,
      "width": 86.6015625,
      "height": 58.98871527777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380345064,
      "version": 135,
      "versionNonce": 885210600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CPD1YSsDMF2ratyecprjB",
      "type": "text",
      "x": 1078.8350694444453,
      "y": 407.3151041666669,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857338008,
      "version": 8,
      "versionNonce": 1518728344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uihrnQPjsD_Q-x_3Sd3xb",
      "type": "arrow",
      "x": 558.3229166666674,
      "y": 360.62934027777806,
      "width": 353.6675347222223,
      "height": 0.8376736111111427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303897064,
      "version": 167,
      "versionNonce": 370285464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.6675347222223,
          -0.8376736111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfCNRWJde8Td__xeU5xn8",
        "focus": -0.14093237522202676,
        "gap": 5.167968750000654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLHoq-o1kSed0ythusjS1",
      "type": "arrow",
      "x": 908.1840277777786,
      "y": 378.0555555555558,
      "width": 349.11024305555566,
      "height": 1.0069444444444002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042430360,
      "version": 132,
      "versionNonce": 543230440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -349.11024305555566,
          1.0069444444444002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BfCNRWJde8Td__xeU5xn8",
        "focus": 0.8787621403125775,
        "gap": 5.918836805556197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "odmthacBbzDGkx6lIO6Nw",
      "type": "text",
      "x": 918.5837673611115,
      "y": 354.765625,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501227160,
      "version": 10,
      "versionNonce": 838195432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}