{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Uj7lEdk8ADCqCbs6eO5B",
      "type": "line",
      "x": 363.05078125,
      "y": 144.5234375,
      "width": 1.87109375,
      "height": 466.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048066280,
      "version": 148,
      "versionNonce": 426465768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.87109375,
          466.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G11StijavkqcKeG6AoazJ",
      "type": "line",
      "x": 524.471445158124,
      "y": 140.8089153021574,
      "width": 0.5860340133216368,
      "height": 472.1163617019263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893514728,
      "version": 183,
      "versionNonce": 150837400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5860340133216368,
          472.1163617019263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5r3lNX8QCGMy7O-R7x6XF",
      "type": "line",
      "x": 677.261113204062,
      "y": 137.39469202607873,
      "width": 1.1025814876147706,
      "height": 472.92558439671996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109835160,
      "version": 314,
      "versionNonce": 1752125672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1025814876147706,
          472.92558439671996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bq29VCB-LYhxfF7ZuDBJb",
      "type": "line",
      "x": 844.507206954062,
      "y": 139.9259420260787,
      "width": 2.3840996801852725,
      "height": 469.57433777451513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058069912,
      "version": 285,
      "versionNonce": 1005503896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3840996801852725,
          469.57433777451513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0yB8UqEwt8DLQC-SIY_-",
      "type": "text",
      "x": 341.98828125,
      "y": 108.7109375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532097432,
      "version": 19,
      "versionNonce": 1400635368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cWfj3389MhOL_y-Os8m7q",
      "type": "text",
      "x": 511.796875,
      "y": 111.921875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655501976,
      "version": 19,
      "versionNonce": 842158744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apiserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CeNMdy7mU9LE-1DfhUapl",
      "type": "text",
      "x": 668.73828125,
      "y": 110.765625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262537960,
      "version": 8,
      "versionNonce": 2126758632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Au5NBbdvG2gIQ7IYlUTzQ",
      "type": "text",
      "x": 821.22265625,
      "y": 105.81640625,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823673320,
      "version": 14,
      "versionNonce": 310132632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ut39eHx_d-O-TkSEEvWXp",
      "type": "line",
      "x": 1025.511113204062,
      "y": 135.4962545260787,
      "width": 4.770304337898324,
      "height": 468.3300696873572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445082264,
      "version": 335,
      "versionNonce": 303769064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.770304337898324,
          468.3300696873572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_P-9K45897qWCBYk_Pyy",
      "type": "text",
      "x": 999.1328125,
      "y": 103.265625,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749153176,
      "version": 11,
      "versionNonce": 218139800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1nAoz8ShJZSc37V92_9ad",
      "type": "arrow",
      "x": 361.3828125,
      "y": 158.02734375,
      "width": 160.26171875,
      "height": 1.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636969192,
      "version": 115,
      "versionNonce": 713959656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.26171875,
          -1.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4D-c8JVk-7wnLgo34wgx",
      "type": "text",
      "x": 396.9296875,
      "y": 157,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936438760,
      "version": 21,
      "versionNonce": 728971672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apply",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-QMqYZVNRDwd7PIU0Zztq",
      "type": "arrow",
      "x": 522.9471196841696,
      "y": 175.3291688823079,
      "width": 152.7716303158304,
      "height": 1.393487367692103,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797766632,
      "version": 194,
      "versionNonce": 552458392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.7716303158304,
          1.393487367692103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gQjht_kGzYHJBN0fPEei",
        "focus": -1.074495690645624,
        "gap": 2.545831117692103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-gQjht_kGzYHJBN0fPEei",
      "type": "text",
      "x": 509.8203125,
      "y": 177.875,
      "width": 203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522471656,
      "version": 79,
      "versionNonce": 320281064,
      "isDeleted": false,
      "boundElementIds": [
        "-QMqYZVNRDwd7PIU0Zztq"
      ],
      "text": "deployment creating event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "19GTU9-6J-NW5S_XFGdtd",
      "type": "arrow",
      "x": 672.7963791833109,
      "y": 228.8819971989002,
      "width": 148.06200418331093,
      "height": 0.49918469890019423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504317416,
      "version": 320,
      "versionNonce": 401482136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.06200418331093,
          -0.49918469890019423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crNVuhLGzZBgSiUqJ55Ts",
        "focus": 0.9577498996507444,
        "gap": 14.839347933310933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKINELvq4W41Ri24pIaGW",
      "type": "arrow",
      "x": 525.4921875,
      "y": 274.23828125,
      "width": 317.23057973682876,
      "height": 1.5417735368013155,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900199400,
      "version": 291,
      "versionNonce": 1809253784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.23057973682876,
          -1.5417735368013155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HOnOQ0VlfVNnmodgMQ23i",
      "type": "text",
      "x": 562.8671875,
      "y": 277.21875,
      "width": 203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616933272,
      "version": 187,
      "versionNonce": 1243425768,
      "isDeleted": false,
      "boundElementIds": [
        "19GTU9-6J-NW5S_XFGdtd"
      ],
      "text": "deployment creating event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "crNVuhLGzZBgSiUqJ55Ts",
      "type": "text",
      "x": 557.95703125,
      "y": 228.40234375,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655897064,
      "version": 72,
      "versionNonce": 17799144,
      "isDeleted": false,
      "boundElementIds": [
        "19GTU9-6J-NW5S_XFGdtd"
      ],
      "text": "write in etcd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0xDLZiH0Q4VdzqIqmY-PC",
      "type": "arrow",
      "x": 840.875,
      "y": 323.5859375,
      "width": 319.3375296801329,
      "height": 0.7520461247768253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930860776,
      "version": 116,
      "versionNonce": 1861965976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.3375296801329,
          0.7520461247768253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCQLWiqVx9fkbN2MBRzWP",
      "type": "text",
      "x": 565.296875,
      "y": 327.83203125,
      "width": 259,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319694232,
      "version": 119,
      "versionNonce": 1895197160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "creating pods the update status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YXUqGZfpzrI0d_-JSV_xN",
      "type": "arrow",
      "x": 523.23046875,
      "y": 373.93359375,
      "width": 504.2961961477995,
      "height": 2.0634058207273256,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473204120,
      "version": 290,
      "versionNonce": 991072920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          504.2961961477995,
          -2.0634058207273256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_LTE6qz93DllkCGgpmGh3",
      "type": "text",
      "x": 620.078125,
      "y": 379.27734375,
      "width": 308,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607328488,
      "version": 102,
      "versionNonce": 1442135528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "creating pods the update status event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "R-m69YSWW0MLdwHtNQqx2",
      "type": "arrow",
      "x": 1028.14453125,
      "y": 432.17578125,
      "width": 504.9296875,
      "height": 0.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691642776,
      "version": 135,
      "versionNonce": 346870680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -504.9296875,
          -0.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YpbhP6biY3bXJuKH-OMjJ",
      "type": "text",
      "x": 632.66015625,
      "y": 437.359375,
      "width": 259,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821169128,
      "version": 274,
      "versionNonce": 420440552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update pods status: pods running",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mvC0RO5O3J5nCCchNYdDH",
      "type": "arrow",
      "x": 525.1826126024127,
      "y": 488.31441543847313,
      "width": 315.96287096424,
      "height": 1.0791454038627535,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459362792,
      "version": 815,
      "versionNonce": 2011620840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.96287096424,
          1.0791454038627535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ayae4qlC0gI9zHTZZWghv",
      "type": "text",
      "x": 603.09765625,
      "y": 490.94140625,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387859096,
      "version": 287,
      "versionNonce": 1279625880,
      "isDeleted": false,
      "boundElementIds": [
        "mvC0RO5O3J5nCCchNYdDH"
      ],
      "text": "update status event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cVlK3xMVc7rcuZmkjMOus",
      "type": "arrow",
      "x": 837.3434028416872,
      "y": 535.3313835829497,
      "width": 314.8394965916872,
      "height": 3.202477332949684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381625064,
      "version": 117,
      "versionNonce": 559731864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314.8394965916872,
          -3.202477332949684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iaPqvcmGFZyl8TV0Tl18c",
      "type": "text",
      "x": 603.046875,
      "y": 535.140625,
      "width": 205,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97844120,
      "version": 69,
      "versionNonce": 263779048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update deployment status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OnlzP77hbvqHgHKj-ddjT",
      "type": "arrow",
      "x": 523.6741970807313,
      "y": 572.8633777350187,
      "width": 148.5888034227147,
      "height": 1.8974801063537825,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753554920,
      "version": 292,
      "versionNonce": 399017624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.5888034227147,
          1.8974801063537825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JB1a-7Bd4ZBmvl9IJduDb",
        "focus": -1.014538180632505,
        "gap": 2.49209101498127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JB1a-7Bd4ZBmvl9IJduDb",
      "type": "text",
      "x": 512.03125,
      "y": 575.35546875,
      "width": 194,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765432296,
      "version": 251,
      "versionNonce": 428116968,
      "isDeleted": false,
      "boundElementIds": [
        "OnlzP77hbvqHgHKj-ddjT"
      ],
      "text": "deployment update event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}