{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dQq1RXLW2EzW9Ni9ZUPCj",
      "type": "rectangle",
      "x": 515.45703125,
      "y": 272.68359375,
      "width": 322.12499999999994,
      "height": 142.37890624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117403448,
      "version": 88,
      "versionNonce": 1008155720,
      "isDeleted": false,
      "boundElementIds": [
        "FCYEagSckgt3weLDyFPir"
      ]
    },
    {
      "id": "F-JphhF0K1T3Gh0bLxRUI",
      "type": "text",
      "x": 530.11328125,
      "y": 381.109375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633683784,
      "version": 56,
      "versionNonce": 557812792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FCYEagSckgt3weLDyFPir",
      "type": "arrow",
      "x": 571.703125,
      "y": 247.0703125,
      "width": 1.312032122602659,
      "height": 76.56334799230098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652352072,
      "version": 152,
      "versionNonce": 530906680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.312032122602659,
          76.56334799230098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8J97lAESa3w3vwKdd_Bv",
        "focus": 1.5947383470298702,
        "gap": 14.22265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfiJyh243DralqeWzIA8K",
      "type": "rectangle",
      "x": 538.21875,
      "y": 214.2890625,
      "width": 71.6328125,
      "height": 30.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526830904,
      "version": 68,
      "versionNonce": 1257325880,
      "isDeleted": false,
      "boundElementIds": [
        "1L2wRmCPWmkaNtk9jRhoc"
      ]
    },
    {
      "id": "sQkVyXKGgAw52jTVxUNPO",
      "type": "text",
      "x": 544.74609375,
      "y": 218.79296875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074366008,
      "version": 33,
      "versionNonce": 194693704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZIvQS8bTyjJhO5Z5mAShw",
      "type": "rectangle",
      "x": 338.7421875,
      "y": 204.6953125,
      "width": 66.328125,
      "height": 33.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551318600,
      "version": 67,
      "versionNonce": 671342136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CV8PngZ5kZIi56YGGMf9g",
      "type": "text",
      "x": 347.52734375,
      "y": 208.474609375,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368520264,
      "version": 39,
      "versionNonce": 827998536,
      "isDeleted": false,
      "boundElementIds": [
        "1L2wRmCPWmkaNtk9jRhoc"
      ],
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1L2wRmCPWmkaNtk9jRhoc",
      "type": "arrow",
      "x": 403.89453125000006,
      "y": 220.7069222090045,
      "width": 124.30468749999994,
      "height": 2.165072170137279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234893640,
      "version": 105,
      "versionNonce": 1499158328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.30468749999994,
          2.165072170137279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CV8PngZ5kZIi56YGGMf9g",
        "focus": -0.06291168882131698,
        "gap": 6.3671875
      },
      "endBinding": {
        "elementId": "QfiJyh243DralqeWzIA8K",
        "focus": 0.36768772785236215,
        "gap": 10.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XdJmmAmD4avk_JM6RmvOF",
      "type": "text",
      "x": 448.40625,
      "y": 190.46875,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504593736,
      "version": 6,
      "versionNonce": 2115164232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n8J97lAESa3w3vwKdd_Bv",
      "type": "text",
      "x": 585.92578125,
      "y": 257.484375,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850876488,
      "version": 18,
      "versionNonce": 1473978696,
      "isDeleted": false,
      "boundElementIds": [
        "FCYEagSckgt3weLDyFPir"
      ],
      "text": "Load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RnO4FUmRyQQDJdnTfD_OF",
      "type": "rectangle",
      "x": 694.66796875,
      "y": 306.6875,
      "width": 104.38281250000006,
      "height": 28.203124999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961453640,
      "version": 266,
      "versionNonce": 1973456712,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rkk6G-yUhm8ZIR9KLoYvu",
      "type": "text",
      "x": 699.65234375,
      "y": 308.0859375,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797270840,
      "version": 82,
      "versionNonce": 501803320,
      "isDeleted": false,
      "boundElementIds": [
        "MXtEb8VrXVHzw7XQ5Rrqe"
      ],
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MXtEb8VrXVHzw7XQ5Rrqe",
      "type": "arrow",
      "x": 570.06640625,
      "y": 320.265625,
      "width": 117.08984375,
      "height": 1.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165961272,
      "version": 99,
      "versionNonce": 1079993928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.08984375,
          1.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rkk6G-yUhm8ZIR9KLoYvu",
        "focus": -0.13346639209357322,
        "gap": 12.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SCPaQRXxbPVart9U7nIGH",
      "type": "text",
      "x": 605.36328125,
      "y": 301.39453125,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138933304,
      "version": 30,
      "versionNonce": 73859640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}