{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oNBWk5krgSfacKVNjsrzz",
      "type": "rectangle",
      "x": 393.20703125,
      "y": 224.92578125,
      "width": 169.08984374999994,
      "height": 101.40624999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788375704,
      "version": 241,
      "versionNonce": 955310232,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IZI7uP-P6j3NGEaoz5VE6",
      "type": "rectangle",
      "x": 374.734375,
      "y": 175.3125,
      "width": 206.12500000000006,
      "height": 167.71874999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586604696,
      "version": 159,
      "versionNonce": 1555986072,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eKPsj3pDty3su9lsFGW1V",
      "type": "rectangle",
      "x": 477.68359375,
      "y": 251.03125,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954941160,
      "version": 135,
      "versionNonce": 863835368,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fmovU_h7unNmP1BegsBxc",
      "type": "rectangle",
      "x": 486.560546875,
      "y": 242.630859375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949304216,
      "version": 170,
      "versionNonce": 507055512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QyGzyNyedhzuIswstlKMC",
      "type": "rectangle",
      "x": 492.888671875,
      "y": 237.052734375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627402648,
      "version": 163,
      "versionNonce": 1205483496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O1WDJdRAOu4SyQ13ea-bO",
      "type": "text",
      "x": 467.63671875,
      "y": 297.015625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276589720,
      "version": 124,
      "versionNonce": 1676909208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xabtSjTsn5vVMVcNHeWJC",
      "type": "text",
      "x": 402.96875,
      "y": 224.75390625,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388658152,
      "version": 80,
      "versionNonce": 983235304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GtFwd75O5J5y4QchGUVZ5",
      "type": "text",
      "x": 391.9453125,
      "y": 178.09765625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215254936,
      "version": 18,
      "versionNonce": 1075901928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KylaOTwJSrYriViok5auP",
      "type": "rectangle",
      "x": 632.984375,
      "y": 226.31640625,
      "width": 169.08984374999994,
      "height": 101.40624999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576681112,
      "version": 328,
      "versionNonce": 256150936,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SBW66XtN5XMsiGc286OD4",
      "type": "rectangle",
      "x": 614.51171875,
      "y": 176.703125,
      "width": 206.12500000000006,
      "height": 167.71874999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290911976,
      "version": 246,
      "versionNonce": 1598470120,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eMGLsORBqhIbUz7uzEuS_",
      "type": "rectangle",
      "x": 717.4609375,
      "y": 252.421875,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78979480,
      "version": 222,
      "versionNonce": 663689880,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mdvaq8e3XLo21U9msrIm7",
      "type": "rectangle",
      "x": 726.337890625,
      "y": 244.021484375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635003880,
      "version": 257,
      "versionNonce": 813136616,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7sCN8h9ibLNhxsMhKpBv0",
      "type": "rectangle",
      "x": 732.666015625,
      "y": 238.443359375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238183576,
      "version": 250,
      "versionNonce": 1358956440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fPhiwQTdmkxkypd5NY5e9",
      "type": "text",
      "x": 707.4140625,
      "y": 298.40625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741989608,
      "version": 211,
      "versionNonce": 1150803432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iDQdJt8Wz0fmoGqsALbRU",
      "type": "text",
      "x": 642.74609375,
      "y": 226.14453125,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710646680,
      "version": 167,
      "versionNonce": 1472943256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XgY4PW0q7nPx0kb8RSNZI",
      "type": "text",
      "x": 631.72265625,
      "y": 179.48828125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869580776,
      "version": 105,
      "versionNonce": 1555292392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yds2WW9Hhp7wL4NquvHcG",
      "type": "rectangle",
      "x": 393.09375,
      "y": 436.12890625,
      "width": 169.08984374999994,
      "height": 101.40624999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945259496,
      "version": 296,
      "versionNonce": 1142192792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L6cfEg7qfrpoDt4U47fdi",
      "type": "rectangle",
      "x": 374.62109375,
      "y": 386.515625,
      "width": 206.12500000000006,
      "height": 167.71874999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036062360,
      "version": 214,
      "versionNonce": 293083880,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XnlC9dquJ4h2ccHZBUQ7i",
      "type": "rectangle",
      "x": 477.5703125,
      "y": 462.234375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166984936,
      "version": 190,
      "versionNonce": 1977182104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4vMr6352PFwFcKbFmKH42",
      "type": "rectangle",
      "x": 486.447265625,
      "y": 453.833984375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886274968,
      "version": 225,
      "versionNonce": 2089057768,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MHP8qcTOCasqQQsSHWn-6",
      "type": "rectangle",
      "x": 492.775390625,
      "y": 448.255859375,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357228520,
      "version": 218,
      "versionNonce": 1517859992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "83nRc-AUmbfyc2rYTHSeE",
      "type": "text",
      "x": 467.5234375,
      "y": 508.21875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494239384,
      "version": 179,
      "versionNonce": 772571368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h49wYLo1yBLkQIS1wNlpE",
      "type": "text",
      "x": 402.85546875,
      "y": 435.95703125,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896019688,
      "version": 135,
      "versionNonce": 1738957208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zdVrLy54n75DsFFeeY9B0",
      "type": "text",
      "x": 391.83203125,
      "y": 389.30078125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445688728,
      "version": 73,
      "versionNonce": 362554344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F0P6ztP5QL5LtcdvYdGx-",
      "type": "rectangle",
      "x": 634.2265625,
      "y": 435.83984375,
      "width": 169.08984374999994,
      "height": 101.40624999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912396696,
      "version": 317,
      "versionNonce": 415685096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KqnsxSVnCNUXklwvwQmem",
      "type": "rectangle",
      "x": 615.75390625,
      "y": 386.2265625,
      "width": 206.12500000000006,
      "height": 167.71874999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568819688,
      "version": 235,
      "versionNonce": 1595545752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iqYMh5Z-515low4hTj7Lc",
      "type": "rectangle",
      "x": 718.703125,
      "y": 461.9453125,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779280024,
      "version": 211,
      "versionNonce": 1235442920,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QeI8dzP9_TJre-3886UzG",
      "type": "rectangle",
      "x": 727.580078125,
      "y": 453.544921875,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165020392,
      "version": 246,
      "versionNonce": 444286360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uSSNr8BxCpzpE63GYkPuv",
      "type": "rectangle",
      "x": 733.908203125,
      "y": 447.966796875,
      "width": 58.49609375,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545052056,
      "version": 239,
      "versionNonce": 1375174632,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZfDxzu_ssowEOI2T1o_81",
      "type": "text",
      "x": 708.65625,
      "y": 507.9296875,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385623528,
      "version": 200,
      "versionNonce": 187617944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ufgihtEgbK3leJEPAwf5G",
      "type": "text",
      "x": 643.98828125,
      "y": 435.66796875,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055103128,
      "version": 156,
      "versionNonce": 567231208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T_MiFGAzF387rXedWYMwK",
      "type": "text",
      "x": 632.96484375,
      "y": 389.01171875,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023455976,
      "version": 94,
      "versionNonce": 401129368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t8iaRC86n90ZBI5rGO5Bp",
      "type": "rectangle",
      "x": 355.2109375,
      "y": 151.2734375,
      "width": 559.2890625,
      "height": 477.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549038312,
      "version": 263,
      "versionNonce": 792326632,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WjE8XibhujULyp-1t3_DV",
      "type": "text",
      "x": 835.29296875,
      "y": 595.62109375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862566040,
      "version": 61,
      "versionNonce": 749752808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}