{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 165982690,
      "isDeleted": false,
      "id": "v0gzLmWMxN67i7fsrTB00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5859375,
      "y": 405.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5703125,
      "height": 115.00000000000004,
      "seed": 152479976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2036421950,
      "isDeleted": false,
      "id": "7-Fy7UkkQxlPlYG--9ICo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.95703125,
      "y": 415.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.80859374999997,
      "height": 31.261718749999986,
      "seed": 1738962920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UKPVpFfsrOywTUSlyVlqX"
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1207444898,
      "isDeleted": false,
      "id": "gbzhIeSLZr6ZIvBApmQ69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.02734375,
      "y": 492.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 648515048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1866464638,
      "isDeleted": false,
      "id": "xhtsdFygq9XoLR5vgwSd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.23046875,
      "y": 419.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.94140625,
      "height": 42.2734375,
      "seed": 223620760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 585572706,
      "isDeleted": false,
      "id": "Sa4fO4hHYmtKcYX1wZFIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.228515625,
      "y": 415.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.94140625,
      "height": 42.2734375,
      "seed": 980827032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1000316350,
      "isDeleted": false,
      "id": "bpZ1NqMfS-I-yQbp3MYb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9921875,
      "y": 463.791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 300490728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 100705570,
      "isDeleted": false,
      "id": "jXKsBpHggNRo03A7hVGM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.228515625,
      "y": 417.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 714349720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UKPVpFfsrOywTUSlyVlqX",
        "4dOYNmYFIsXDRHcpGdW9Z"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1403074046,
      "isDeleted": false,
      "id": "9OmkdhyN22rku-Uv2jRJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.890625,
      "y": 240.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.5703125,
      "height": 115.00000000000004,
      "seed": 330662808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 447983842,
      "isDeleted": false,
      "id": "3_qImVrW1M2FUG-CKgiQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.26171875,
      "y": 250.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.80859374999997,
      "height": 31.261718749999986,
      "seed": 1325933032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1615185470,
      "isDeleted": false,
      "id": "YrSEBoORSouzHP-noHmIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.33203125,
      "y": 328.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 510742680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 76498082,
      "isDeleted": false,
      "id": "rhop4Gs7GfjoJMrCKXXtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.53515625,
      "y": 254.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.94140625,
      "height": 42.2734375,
      "seed": 947627240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1114525310,
      "isDeleted": false,
      "id": "BXxQJfDY5eS-gmEbNojtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.533203125,
      "y": 251.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.94140625,
      "height": 42.2734375,
      "seed": 1512799640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 490889314,
      "isDeleted": false,
      "id": "UEzR0iVqTjtINhYZXTjFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.296875,
      "y": 299.431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1317455848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1104918690,
      "isDeleted": false,
      "id": "E-fAYcUin0Q0T5ZlKW5rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.533203125,
      "y": 253.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1477970584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dTSKIRnxZDNa7JYrmeneP",
        "mNl_M1IPFZpLe2xrN45ZS",
        "tzdh183H2nOKRXUEQMG7B"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 815531042,
      "isDeleted": false,
      "id": "EYDX1846sTIr9aUTWEdgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.96875,
      "y": 409.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.39453125,
      "height": 43.77343750000001,
      "seed": 1457066904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dTSKIRnxZDNa7JYrmeneP",
        "UKPVpFfsrOywTUSlyVlqX",
        "mqW26IsshuJ3QW66y-YPw"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 976176894,
      "isDeleted": false,
      "id": "ZC2OiGQzQAFThwrpPWwET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.234375,
      "y": 420.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 192959384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mqW26IsshuJ3QW66y-YPw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apiserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 948645858,
      "isDeleted": false,
      "id": "dTSKIRnxZDNa7JYrmeneP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7539462651966,
      "y": 402.8067696175105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.28120998480335,
      "height": 134.9786446175105,
      "seed": 1891562728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EYDX1846sTIr9aUTWEdgs",
        "focus": 0.6455467961900294,
        "gap": 7.49609375
      },
      "endBinding": {
        "elementId": "E-fAYcUin0Q0T5ZlKW5rw",
        "focus": 0.2277000577200366,
        "gap": 9.498046875
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.94917873480335,
          -120.0645821175105
        ],
        [
          246.28120998480335,
          -134.9786446175105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1290385214,
      "isDeleted": false,
      "id": "HfsSJbVAoRTlfmPF1oi__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.01953125,
      "y": 248.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.85546875,
      "height": 43.94140625,
      "seed": 714619800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mqW26IsshuJ3QW66y-YPw"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 421454754,
      "isDeleted": false,
      "id": "8XGfX3B20VNQAy7sxcGbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.59765625,
      "y": 255.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 360141976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mqW26IsshuJ3QW66y-YPw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 929832830,
      "isDeleted": false,
      "id": "VQMLImHJpE8M0btPPTXQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8828125,
      "y": 192.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.5546875,
      "height": 369.15234375,
      "seed": 29969304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1552293730,
      "isDeleted": false,
      "id": "Blp21NJDqoF6PtWX7vyml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2880651976463,
      "y": 438.95700080124425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.09865355235365,
      "height": 0.13278205124424858,
      "seed": 1523526888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gpm7duxKtMeyryYh2pc1G",
        "focus": 1.3945877845878107,
        "gap": 9.313497302353653
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.09865355235365,
          -0.13278205124424858
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 771194814,
      "isDeleted": false,
      "id": "mqW26IsshuJ3QW66y-YPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8250121423278,
      "y": 302.8070681262482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3056835879490336,
      "height": 95.35899121503343,
      "seed": 894786274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "HfsSJbVAoRTlfmPF1oi__",
        "focus": 0.09768653176894847,
        "gap": 10.705505626248225
      },
      "endBinding": {
        "elementId": "EYDX1846sTIr9aUTWEdgs",
        "focus": 0.015051480945501487,
        "gap": 11.326128158718348
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.3056835879490336,
          95.35899121503343
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmqGd7tFYS8wLsYsZ2dut",
      "type": "text",
      "x": 648.1171875,
      "y": 292.994140625,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167017570,
      "version": 55,
      "versionNonce": 1863312162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "service update event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gpm7duxKtMeyryYh2pc1G",
      "type": "text",
      "x": 635.6015625,
      "y": 408.873046875,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855185570,
      "version": 141,
      "versionNonce": 883742718,
      "isDeleted": false,
      "boundElementIds": [
        "Blp21NJDqoF6PtWX7vyml"
      ],
      "text": "endpoints update event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jx4Yros4i6cVha5TQGI9O",
      "type": "rectangle",
      "x": 580.6796875,
      "y": 144.755859375,
      "width": 200.6953125,
      "height": 25.87109375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897989694,
      "version": 72,
      "versionNonce": 1529556706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U-UWhegy0icP_STeBKz6n",
      "type": "rectangle",
      "x": 691.47265625,
      "y": 336.021484375,
      "width": 149.78906249999994,
      "height": 45.69921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521084386,
      "version": 110,
      "versionNonce": 596453438,
      "isDeleted": false,
      "boundElementIds": [
        "WC-8qJhceSzMlz9D-nYou"
      ]
    },
    {
      "id": "bFotNHidNP1EPNonZjjLF",
      "type": "text",
      "x": 589.52734375,
      "y": 143.69140625,
      "width": 183,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456823586,
      "version": 33,
      "versionNonce": 623462434,
      "isDeleted": false,
      "boundElementIds": [
        "WC-8qJhceSzMlz9D-nYou",
        "8dNrNUqjqOvUsI88xleMJ",
        "1rccffHIU3DnJET9AIwgC"
      ],
      "text": "External IP：POrt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "WC-8qJhceSzMlz9D-nYou",
      "type": "arrow",
      "x": 695.4342479895811,
      "y": 180.201171875,
      "width": 51.20461438035329,
      "height": 147.86328125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701602622,
      "version": 135,
      "versionNonce": 526618174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.20461438035329,
          147.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFotNHidNP1EPNonZjjLF",
        "gap": 8.509765625,
        "focus": -0.06877768771235145
      },
      "endBinding": {
        "elementId": "U-UWhegy0icP_STeBKz6n",
        "gap": 7.95703125,
        "focus": -0.10812839973090159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdMBOnyLakjMEHErK1uZf",
      "type": "text",
      "x": 694.546875,
      "y": 346.37109375,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766267262,
      "version": 64,
      "versionNonce": 820299582,
      "isDeleted": false,
      "boundElementIds": [
        "mNl_M1IPFZpLe2xrN45ZS",
        "3TiJGwi7CIox24pXcMcyi",
        "4dOYNmYFIsXDRHcpGdW9Z",
        "tzdh183H2nOKRXUEQMG7B"
      ],
      "text": "Iptables(NAT)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mNl_M1IPFZpLe2xrN45ZS",
      "type": "arrow",
      "x": 834.734375,
      "y": 335.513671875,
      "width": 81.75829378589992,
      "height": 87.21394207701087,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426370942,
      "version": 606,
      "versionNonce": 1666899646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.75829378589992,
          -87.21394207701087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdMBOnyLakjMEHErK1uZf",
        "focus": 0.6007431490148755,
        "gap": 10.857421875
      },
      "endBinding": {
        "elementId": "mRwnPWm5L7cRqRAdSDTDv",
        "focus": 0.6760123203450394,
        "gap": 13.065924964100077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85HlxJXUzHDSdSdf6c2cj",
      "type": "rectangle",
      "x": 910.4609375,
      "y": 211.576171875,
      "width": 125.29687500000003,
      "height": 34.285156250000014,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440089634,
      "version": 110,
      "versionNonce": 441691618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mRwnPWm5L7cRqRAdSDTDv",
      "type": "text",
      "x": 929.55859375,
      "y": 214.759765625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602262114,
      "version": 20,
      "versionNonce": 1972330110,
      "isDeleted": false,
      "boundElementIds": [
        "mNl_M1IPFZpLe2xrN45ZS"
      ],
      "text": "Nodeport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6VAYFXQ4m_83ilIwTOjWi",
      "type": "rectangle",
      "x": 906.4453125,
      "y": 379.474609375,
      "width": 127.515625,
      "height": 34.23828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998241826,
      "version": 86,
      "versionNonce": 159723390,
      "isDeleted": false,
      "boundElementIds": [
        "3TiJGwi7CIox24pXcMcyi"
      ]
    },
    {
      "id": "crNEg53suaYbU3VQ-NHgj",
      "type": "text",
      "x": 926.18359375,
      "y": 378.994140625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414621438,
      "version": 50,
      "versionNonce": 1473659262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nodeport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3TiJGwi7CIox24pXcMcyi",
      "type": "arrow",
      "x": 844.5546875,
      "y": 373.876953125,
      "width": 59.06887836232784,
      "height": 13.34761221324095,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107393442,
      "version": 96,
      "versionNonce": 541462370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.06887836232784,
          13.34761221324095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdMBOnyLakjMEHErK1uZf",
        "focus": -0.11296849740078617,
        "gap": 11.0078125
      },
      "endBinding": {
        "elementId": "6VAYFXQ4m_83ilIwTOjWi",
        "focus": -0.18002726257163185,
        "gap": 2.821746637672163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4dOYNmYFIsXDRHcpGdW9Z",
      "type": "arrow",
      "x": 877.44140625,
      "y": 418.478515625,
      "width": 54.07421875,
      "height": 34.49609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899645758,
      "version": 121,
      "versionNonce": 1087201726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.07421875,
          -34.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXKsBpHggNRo03A7hVGM5",
        "focus": -0.49548474396529585,
        "gap": 2.787109375
      },
      "endBinding": {
        "elementId": "vdMBOnyLakjMEHErK1uZf",
        "focus": -0.22400019884941003,
        "gap": 12.611328125
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "tzdh183H2nOKRXUEQMG7B",
      "type": "arrow",
      "x": 922.2890625,
      "y": 288.001953125,
      "width": 79.28125,
      "height": 63.85546875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109125922,
      "version": 68,
      "versionNonce": 1800475390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.28125,
          63.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-fAYcUin0Q0T5ZlKW5rw",
        "focus": -0.2821317990000449,
        "gap": 9.544921875
      },
      "endBinding": {
        "elementId": "vdMBOnyLakjMEHErK1uZf",
        "focus": 0.8263140932184213,
        "gap": 9.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "2O2PUd3YOxbhxAnIFebCe",
      "type": "text",
      "x": 653.7265625,
      "y": 55.658203125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054066110,
      "version": 94,
      "versionNonce": 693198114,
      "isDeleted": false,
      "boundElementIds": [
        "1rccffHIU3DnJET9AIwgC"
      ],
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1rccffHIU3DnJET9AIwgC",
      "type": "arrow",
      "x": 691.8828125,
      "y": 86.048828125,
      "width": 0.2109375,
      "height": 50.57421875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543535842,
      "version": 71,
      "versionNonce": 235890110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2109375,
          50.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2O2PUd3YOxbhxAnIFebCe",
        "focus": 0.01969497614752931,
        "gap": 5.390625
      },
      "endBinding": {
        "elementId": "bFotNHidNP1EPNonZjjLF",
        "focus": 0.11529973446872444,
        "gap": 7.068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}